<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='X-UA-Compatible' content='chrome=1'></meta>
    <meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
    <link rel='stylesheet' type='text/css' href='http://www.x3dom.org/x3dom/release/x3dom.css'></link>
    <script type='text/javascript' src='http://www.x3dom.org/x3dom/release/x3dom.js'></script>
  </head>
  <body>
    <xml>
      <div style='width:300px;float:right;'>
        <fieldset style='margin:4px;'>
          <legend>
            <strong>Viewer Settings
            </strong>
          </legend>
          <table>
            <tr>
              <td>Navigation Mode:
              </td>
              <td align='right'>
                <select style='float:right;' onchange='if (typeof this.selectedIndex != &apos;undefined&apos;) { var e = document.getElementById(&apos;x3dElement&apos;);if (this.options[this.selectedIndex].value === &apos;examine&apos;){ e.runtime.examine(); }else if (this.options[this.selectedIndex].value === &apos;lookat&apos;){ e.runtime.lookAt(); }else if (this.options[this.selectedIndex].value === &apos;walk&apos;){ e.runtime.speed(1.0); e.runtime.walk(); }else if (this.options[this.selectedIndex].value === &apos;fly&apos;){  e.runtime.speed(1.0); e.runtime.fly();  }else if (this.options[this.selectedIndex].value === &apos;walkfast&apos;){ e.runtime.speed(40.0); e.runtime.walk(); }else if (this.options[this.selectedIndex].value === &apos;flyfast&apos;){  e.runtime.speed(40.0); e.runtime.fly();  } }'>
                  <option value='examine'>Examine
                  </option>
                  <option value='lookat'>LookAt
                  </option>
                  <option value='walk'>Walk
                  </option>
                  <option value='fly'>Fly
                  </option>
                  <option value='walkfast'>Walk (fast)
                  </option>
                  <option value='flyfast'>Fly (fast)
                  </option>
                </select>
              </td>
            </tr>
            <tr>
              <td>Debug Display:
              </td>
              <td align='right'>
                <input type='checkbox' onclick='if (this.checked){ document.getElementById(&apos;x3dElement&apos;).runtime.statistics(true); }else { document.getElementById(&apos;x3dElement&apos;).runtime.statistics(false); }'>Stats
                </input>
                <input type='checkbox' onclick='var x3dElem=document.getElementById(&apos;x3dElement&apos;);if (this.checked){ x3dElem.style.height=&apos;50%&apos;; } else { x3dElem.style.height=&apos;60%&apos;; }x3dElem.runtime.debug();'>Console
                </input>
              </td>
            </tr>
            <tr>
              <td>
                <button onclick='document.getElementById(&apos;x3dElement&apos;).runtime.showAll();'>Show Everything
                </button>
              </td>
              <td>
                <button onclick='document.getElementById(&apos;x3dElement&apos;).runtime.resetView();'>Reset View
                </button>
              </td>
            </tr>
          </table>
        </fieldset>
      </div>
      <div>
        <h1>Minimalistic X3DOM Viewer
        </h1>
        <p>
          <a href='http://www.x3dom.org'>X3DOM
          </a> output created with 
          <a href='http://www.instantreality.org'>InstantReality
          </a> aopt tool.
        </p>
      </div>
      <div style='clear:both;'></div>
      <br></br>
    </xml>
    <x3d id='x3dElement' showStat='false' showLog='false' style='width:100%;height:75%;'>
      <scene DEF='scene'>
        <worldInfo title='Jiri Zara - Priklad: Trojuhelniky, barvy, normaly'></worldInfo>
        <viewpoint description='Zepredu' position='0 0.8 10' fieldOfView='0.27'></viewpoint>
        <transform>
          <transform translation='-2.2 0 0'>
            <shape>
              <indexedFaceSet colorPerVertex='false' coordIndex='0 1 3 -1 1 2 3 -1 2 0 3 -1'>
                <coordinate DEF='VRCHOLY' point='-1 0 0 1 0 0 0 1.4 0 0 0.4 0'></coordinate>
                <color DEF='BARVY' color='1 0 0 0 1 0 0 0 1 1 1 0'></color>
              </indexedFaceSet>
            </shape>
          </transform>
          <transform>
            <shape>
              <indexedFaceSet coordIndex='0 1 3 -1 1 2 3 -1 2 0 3 -1'>
                <coordinate USE='VRCHOLY'></coordinate>
                <color USE='BARVY'></color>
              </indexedFaceSet>
            </shape>
          </transform>
          <transform translation='2.2 0 0'>
            <shape>
              <appearance>
                <material diffuseColor='0 0.6 1' specularColor='1 1 1'></material>
              </appearance>
              <indexedFaceSet coordIndex='0 1 3 -1 1 2 3 -1 2 0 3 -1'>
                <coordinate USE='VRCHOLY'></coordinate>
                <normal vector='-0.58 -0.58 0.58 0.58 -0.58 0.58 0 0 1 0 -0.6 0.8'></normal>
              </indexedFaceSet>
            </shape>
          </transform>
        </transform>
      </scene>
    </x3d>
  </body>
</html>