<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="x3dom.css" />
	      <!--script type="text/javascript" src="x3dom.js"></script-->
        <script type='text/javascript' src='http://www.x3dom.org/x3dom/release/x3dom.js'></script>
        <script type="text/javascript" src="jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="jquery.watch.min.js"></script>
    </head>
    <body>
        <p>3D view:</p>
            <x3d width="400" height="300">
              <scene>
                <transform id='boxTr'>
                    <shape id="boxShp">
                      <appearance>
                        <material diffuseColor='0 1 0' id="boxMat"></material>
                      </appearance>
                      <box id="boxGeo"></box>
                    </shape>
                    <transform translation='-.5 .5 1.2' >
                        <shape id="boxShp2">
                          <appearance>
                            <material diffuseColor='1 0 0'></material>
                          </appearance>
                          <box size='.5 .5 .5'></box>
                        </shape>
                    </transform>
            </transform>
            </scene>
            </x3d>
    
    <div id="animControll">
        <div>current transform:<span id="cSpeed"></span></div>
        <button id="start">start</button>
        <button id="stop">stop</button> <br/>
        <button id="pause">pause</button>
        <button id="resume">resume</button> <br/>
        <button id="faster">faster</button>
        <button id="slower">slower</button>
    </div>
    
    <script type="text/javascript">
        //http://www.x3dom.org/x3dom/test/functional/index.html
        //http://www.web3d.org/files/specifications/19775-1/V3.2/Part01/components/time.html#TimeSensor
        
        document.onload = function() {
            var anim = {
                iter : 0,
                height : 2,
                speedFactor : 1/100
            };
            
            anim.start = function() {
                if(!anim.timer) anim.timer = setInterval(anim.anime,20);
            };
            anim.stop = function() {
                anim.pause();
                anim.iter = 0;
            }
            anim.pause = function() {
                if(!anim.timer) return false;
                clearInterval(anim.timer);
                anim.timer = null;
            };
            anim.anime = function() {
                h = anim.height * Math.sin(anim.iter*anim.speedFactor*Math.PI);
                anim.iter++;
                document.getElementById('boxTr').setAttribute('translation','0 '+h+' 0');
            };
            
            document.getElementById('faster').addEventListener('click', function() {anim.speedFactor+=0.001;})
            document.getElementById('slower').addEventListener('click', function() {anim.speedFactor-=0.001;})
            document.getElementById('pause').addEventListener('click', function() {anim.pause();})
            document.getElementById('resume').addEventListener('click', function() {anim.start();})
            document.getElementById('start').addEventListener('click', function() {anim.start();})
            document.getElementById('stop').addEventListener('click', function() {anim.stop();})
            
            $('#boxTr').watch('translation', function() {
                $('#cSpeed').html($(this).prop('translation'));
            });
        }
        
    </script>
    </body>
</html>
