<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="./x3dom.css" />
	<script type="text/javascript" src="./x3dom.js"></script>
        <!--script type='text/javascript' src='http://www.x3dom.org/x3dom/release/x3dom.js'></script-->
        <script type="text/javascript" src="./jquery-1.10.2.min.js"></script>
        <style>
            #animControll {width:300px;display: inline-block;position:absolute;z-index:999;background-color:rgba(0,0,0,.3);}
            #animControll td {background-color:#AAA;padding:3px 5px;}
            #animControll td:hover {background-color:#CCC;cursor: pointer}
        </style>
    </head>
    <body>
        <p>3D view:<br/>
            left: dampers, tau = <span style='color:cyan;'>0.2</span> and <span style='color:#0F0'>0.8</span><br/>
            right: chaser, duration = 1.5sec
        </p>
        
            <x3d id='w1' width="600" height="400">
                <div id="animControll">
                    <div>current speed (cycle interval):<span id="cSpeed"></span></div>
                    <button id="rotateCCW" onclick='rotate(1);'>rotate CCW</button>
                    <button id="rotateCW" onclick='rotate(-1);'>rotate CW</button>

                    <table id='posControl'>
                        <tr><td></td><td></td><td></td></tr>
                        <tr><td></td><td></td><td></td></tr>
                        <tr><td></td><td></td><td></td></tr>
                    </table>
                </div>
              <scene>
                <transform DEF='boxTr'>
              <shape id="boxShp">
                <appearance>
                  <material diffuseColor='0 1 0' id="boxMat"></material>
                </appearance>
                <box id="boxGeo"></box>
              </shape>
            </transform>
                  
            <transform DEF='boxTrB'>
              <shape>
                <appearance>
                  <material diffuseColor='0 1 1'></material>
                </appearance>
                <box></box>
              </shape>
            </transform>
            
            <positionDamper id='pdb' DEF='pdamperb' tau='0.2' order='1' initialDestination='0 0 0' initialValue='0 0 -50'></positionDamper>
            <positionDamper id='pda' DEF='pdamper' tau='0.8' order='1' initialDestination='0 0 0' initialValue='0 0 -50'></positionDamper>
            <orientationDamper id='odb' DEF='odamperb' tau="0.2" order='1' initialDestination='0 0 1 0' initialValue='0 0 1 -5'></orientationDamper>
            <orientationDamper id='oda' DEF='odampera' tau="0.8" order='1' initialDestination='0 0 1 0' initialValue='0 0 1 -5'></orientationDamper>
            <route fromNode='pdamperb' fromField='value_changed' toNode='boxTrB' toField='translation'></route>
            <route fromNode='pdamper' fromField='value_changed' toNode='boxTr' toField='translation'></route>
            <route fromNode='odamperb' fromField='value_changed' toNode='boxTrB' toField='rotation'></route>
            <route fromNode='odampera' fromField='value_changed' toNode='boxTr' toField='rotation'></route>
            
              </scene>
            </x3d>

    <script type="text/javascript">
        //http://www.x3dom.org/x3dom/test/functional/index.html
        //http://www.web3d.org/files/specifications/19775-1/V3.2/Part01/components/followers.html
        document.onload = function() {
            console.log($('#posControl tr'));
            
            $('#posControl tr').each( function(i,val) {
               $(val).children('td').each(function(j,tdVal) {
                   tdVal.innerHTML = i+' '+j;
                   var pos = (j-1)*2+" "+(1-i)*2+" 0";
                   tdVal.addEventListener('click', function() {
                       document.getElementById("pda").setAttribute("set_destination",pos);
                       document.getElementById("pdb").setAttribute("set_destination",pos);
                   });
               });
            });
        }
        
        var r = 0;
        function rotate(sign) {
            r = r+(sign*2);
            document.getElementById("oda").setAttribute("set_destination","0 0 1 "+r);
            document.getElementById("odb").setAttribute("set_destination","0 0 1 "+r);
        }
        
    </script>
    </body>
</html>
