<html>
	<head>
		<link rel="stylesheet" type="text/css" href="x3dom.css"></link>
		<script type="text/javascript" src="x3dom.js"></script>
	</head>
	<body>
		<p>3D view:</p>
		<x3d width="400" height="300" style="background-color:black">
			<scene>
			 <shape>
			   <box id="redBox"></box>
			   <appearance>
			     <material id="mat" diffuseColor="red"></material>
			   </appearance>
       </shape>
      </scene>
		</x3d>
		
		<script type="text/javascript">
document.onload = function() {
	document.getElementById('redBox').addEventListener('click', function() {
      document.getElementById('mat').setAttribute('diffuseColor', 'green');
	}, false) 
};
</script>

	</body>
</html>
