<html>
	<head>
		<link rel="stylesheet" type="text/css" href="x3dom.css"></link>
		<script type="text/javascript" src="x3dom.js"></script>
	</head>
	<body>
		<p>3D view:</p>
		<x3d width="400" height="300" style="background-color:black">
			<scene>
			 <shape>
			   <box id="redBox"></box>
			   <appearance>
			     <material id="mat" diffuseColor="red"></material>
			   </appearance>
       </shape>
			 <transform translation="3 0 0">
          <shape>
            <sphere radius="0.5" onclick="document.getElementById('mat').setAttribute('diffuseColor',document.getElementById('sp1').getAttribute('diffuseColor'));"></sphere>
            <appearance>
			         <material id="sp1" diffuseColor="red"></material>
			      </appearance>
          </shape>			 
       </transform>
       <transform translation="3 1 0">
          <shape>
            <sphere radius="0.5" onclick="document.getElementById('mat').setAttribute('diffuseColor',document.getElementById('sp2').getAttribute('diffuseColor'));"></sphere>
            <appearance>
			         <material id="sp2"></material>
			      </appearance>
          </shape>			 
       </transform>
       <transform translation="3 -1 0">
          <shape>
            <sphere radius="0.5" onclick="document.getElementById('mat').setAttribute('diffuseColor',document.getElementById('sp3').getAttribute('diffuseColor'));"></sphere>
            <appearance>
			         <material id="sp3" diffuseColor="green"></material>
			      </appearance>
          </shape>			 
       </transform>
      </scene>
		</x3d>
	</body>
</html>
