<html>
	<head>
		<link rel="stylesheet" type="text/css" href="x3dom.css"></link>
		<script type="text/javascript" src="x3dom.js"></script>
	</head>
	<body>
		<p>3D view:</p>
		<x3d width="400" height="300">
			<scene>
			 <shape>
			   <box></box>
       </shape>
      </scene>
		</x3d>
	</body>
</html>
