<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>MVR - X3Dom</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="./css/mvr.css" />
    </head>
    <body>
        <div id="content">
        <h1>MVR - X3Dom</h1>
        
            <section class="mainPage">
                <h2>základní ukázky použití X3Dom</h2>
                <ol>
                    <li><a href="./simpleExamples/redBox.html">red Box</a></li>
                    <li><a href="./simpleExamples/basicPrimitives.html">základní objekty</a> - není hotovo</li>
                    <li><a href="./simpleExamples/rotatingBox.html">jednoduchá animace</a></li>
                    <li><a href="./simpleExamples/sensors.html">sensory</a> - nejsou podporovány v X3Dom (<a href="./simpleExamples/sensors.x3d">X3D verze</a>)</li>
                </ol>
            </section>
        
            <section class="mainPage">
                <h2>Laskavý průvodce virtuálními světy -> X3Dom</h2>
                <ul>
                    <li><a href="./LaskavyPruvodce/index.html">original VRML pruvodce</a></li>
                </ul>
                <h3>převod průvodce v původní podobě - autor Jiří Žára</h3>
                <ul>
                    <li><a href="./LaskavyPruvodce_Zara/kap2.html">kapitola 2</a></li>
                    <li>kapitola 3
                        <ul>
                            <li><a href="./LaskavyPruvodce_Zara/kap3-1.html">část 1</a></li>
                            <li><a href="./LaskavyPruvodce_Zara/kap3-2.html">část 2</a></li>
                            <li><a href="./LaskavyPruvodce_Zara/kap3-3.html">část 3</a></li>
                        </ul>
                    </li>
                    <li><a href="./LaskavyPruvodce_Zara/kap5.html">kapitola 5</a></li>
                </ul>
                <h3>skripty pro automatický převod scén - autor David Sedláček</h3>
                <ol>
                    <li><a href="./simpleExamples/redBox.html">red Box</a></li>
                </ol>
            </section>
        
            <section class="mainPage">
                <h2>Interakce</h2>
                <ol>
                    <li><a href="./interaction/click.html">click a mouseOver</a> - ukázka reakce události najetí myši na objekt a kliknutí na objekt</li>
                    <li><a href="./interaction/click-jQuery.html">click a mouseOver - jQuery</a> - stejný příklad jako předchozí vytvořený pomocí jQuery</li>
                    <li><a href="./interaction/animControll.html">animControll</a> - ukázka kontrolování běhu animace</li>
                    <li><a href="./interaction/animation_js.html">animControll - js</a> - programově vytvořená animace (bez timesensoru a interpolátorů)</li>
                    <li><a href="./interaction/tansformChanges.html">followers</a> - v X3D jsou přidány nové animační uzly pro změnu transformací a dalších atributů (CHASERS and DAMPERS)</li>
                    <li><a href="./interaction/HUD.html">HUD</a> - ukázka HUD + zastínění části obrazovky - znemožní interakci</li>
                    <li><a href="./interaction/HUD2.html">HUD2</a> - ukázka HUD - střílení - runtime API</li>
                </ol>
            </section>
        
            <section class="mainPage">
                <h2>Prototypy</h2>
                <ol>
                    <li><a href="./prototypes/1_colorBox_inlined.html">1_colorBox_inlined</a> - jednoduchý příklad, využívá inline obyčejného X3D souboru a přímo přistupuje k vlastnostem objektů - funguje, protože každý inline soubor má vlastní namespace</li>
                    <li><a href="./prototypes/2_colorBox_noAttrib.html">2_colorBox_noAttrib</a> - ukázka postupu nahrazení instance prototypu (bez paramaterů, minimální podoba javascriptu)</li>
                    <li><a href="./prototypes/3_colorBox_oneAttrib.html">3_colorBox_oneAttrib</a> - rozšíření předchozího o jeden atribut</li>
                    <li><a href="./prototypes/4_osy_defValues.html">4_osy_defValues</a> - předchozí upravené pro použití defaultních hodnot z protoInterface, opraveno pro více atributů, a učesané </li>
                    <li><a href="./prototypes/5_complexTestPage.html">5_complexTestPage</a> - pro testování obecné funkce (<a href="./js/protos.js">protos.js</a>) zda vše funguje tak, jak má - parametrem pro funkci je pouze X3Droot element - takže pro každé okno se musí volat zvlášť</li>
                    <li><a href="./prototypes/6_animation.html">6_animation</a> - animace definovaná uvnitř prototypu, rychlost se mění zvenčí</li>
                    <li><a href="./prototypes/7_proto_inlined.html">7_proto_inlined</a> - animace definovaná uvnitř prototypu, rychlost se mění zvenčí - cela scena je INLINE - pozor - do X3D se musi pridat Group uzel jako potomek Scene uzlu</li>
                </ol>
            </section>
        
            <section class="mainPage">
                <h2>X3Dom - speciální uzly</h2>
                <ul>
                    <li>binární geometrie - funguje pouze na serveru<ol>
                        <li><a href="./specialNodes/statue_low_imggeo.html">imggeo - s</a> originální geometrie: 1.1MB, komprimovaná verze: 274kB</li>
                        <li><a href="./specialNodes/statue_low_is.html">bingeo - is</a> originální geometrie: 1.1MB, komprimovaná verze: 940kB</li>
                        <li><a href="./specialNodes/statue_low_sacp.html">bingeo - sacp</a> originální geometrie: 1.1MB, komprimovaná verze: 525kB</li>
                        <li><a href="./specialNodes/statue_splitted.html">splitted - bingeo - sacp</a> originální geometrie: 9.8MB, komprimovaná verze: 1024kB</li>
                        <li><a href="./specialNodes/cLhota.html">Červená Lhota</a> originální geometrie: 63MB, komprimovaná verze: 13.2MB</li>
                    </ol></li>
                </ul>
            </section>
        </div>
    </body>
</html>
