<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../x3dom.css"></link>
		<script type="text/javascript" src="../x3dom.js"></script>
	</head>
	<body>
		<p>3D view:</p>
		<x3d width="800" height="600" style="background-color:black">
      <scene DEF='scene'>
        <worldInfo title='Jiri Zara - Program: Interpolator souradnic'></worldInfo>
        <background skyColor='0.4 0.6 1'></background>
        <viewpoint description='Mirne shora' orientation='1 0 0 -0.22' position='0 4 15' fieldOfView='0.35'></viewpoint>
        <group>
          <transform DEF='KOULE' translation='0 2 0'>
            <shape>
              <appearance>
                <pixelTexture image='4 4 1 0 255 255 255 0 255 255 255 0 255 255 255 0 255 255 255'></pixelTexture>
                <textureTransform scale='15 5'></textureTransform>
              </appearance>
              <sphere onclick="document.getElementById('CAS1').setAttribute('startTime',Date.now()/1000);document.getElementById('CAS2').setAttribute('startTime',Date.now()/1000);"></sphere>
            </shape>
          </transform>
        </group>
        <group>
          <shape>
            <appearance>
              <material ambientIntensity='0.7' diffuseColor='1 0.6 0.3' shininess='0.7' specularColor='1 1 1'></material>
            </appearance>
            <indexedFaceSet creaseAngle='1.5' solid='false' coordIndex='3 4 0 -1 0 4 1 -1 4 5 2 -1 4 2 1 -1 4 3 6 -1 4 6 7 -1 4 7 8 -1 8 5 4 -1'>
              <coordinate DEF='VRCHOLY' point='-3 0 -3 0 0 -3 3 0 -3 -3 0 -1 0 0 0 3 0 -1 -3 0 3 0 0 3 3 0 3'></coordinate>
            </indexedFaceSet>
          </shape>
        </group>
        <timeSensor id='CAS1' cycleInterval='3'></timeSensor>
        <timeSensor id='CAS2' cycleInterval='3'></timeSensor>
        <positionInterpolator DEF='PAD' key='0 0.3 1' keyValue='0 2 0 0 1 0 0 -0.5 0'></positionInterpolator>
        <coordinateInterpolator DEF='PROHNUTI' key='0 0.3 1' keyValue='-3 0 -3 0 0 -3 3 0 -3 -3 0 -1 0 0 0 3 0 -1 -3 0 3 0 0 3 3 0 3 -3 0 -3 0 0 -3 3 0 -3 -3 0 -1 0 0 0 3 0 -1 -3 0 3 0 0 3 3 0 3 -3 0 -3 0 0 -3 3 0 -3 -3 0 -1 0 -1.8 0 3 0 -1 -3 0 3 0 0 3 3 0 3'></coordinateInterpolator>
        <ROUTE fromNode='CAS1' fromField='fraction_changed' toNode='PAD' toField='set_fraction'></ROUTE>
        <ROUTE fromNode='PAD' fromField='value_changed' toNode='KOULE' toField='translation'></ROUTE>
        <ROUTE fromNode='CAS2' fromField='fraction_changed' toNode='PROHNUTI' toField='set_fraction'></ROUTE>
        <ROUTE fromNode='PROHNUTI' fromField='value_changed' toNode='VRCHOLY' toField='point'></ROUTE>
      </scene>
		</x3d>
	</body>
</html>
