  <html>
	<head>
		<link rel="stylesheet" type="text/css" href="../x3dom.css"></link>
		<script type="text/javascript" src="../x3dom.js"></script>
	</head>
	<body>
		<p>3D view:</p>
		<x3d width="800" height="600" style="background-color:black">
      <scene DEF='scene'>
        <worldInfo title='Jiri Zara - Program: Dotyk a casovac'></worldInfo>
        <navigationInfo type='"EXAMINE" "WALK"'></navigationInfo>
        <viewpoint description='Zakladni' fieldOfView='0.3'></viewpoint>
        <viewpoint description='Mirne zboku' orientation='1 1 0 -0.55' position='-2.1 2.5 5' fieldOfView='0.22'></viewpoint>
        <group
              onclick="document.getElementById('CASOVAC').setAttribute('startTime',Date.now()/1000);"
        > 
          <shape>
            <appearance>
              <material diffuseColor='0.85 .85 .9' ambientIntensity='1' 
                        specularColor='1 1 1' shininess = '1'</material>
            </appearance>
            <sphere></sphere>
          </shape>
        </group>
        <pointLight DEF='SVETLO' color='1 0 0' intensity='0' location='0 2 1'></pointLight>
        <timeSensor id='CASOVAC' cycleInterval='2' loop='true' startTime='-1'></timeSensor>
        <ScalarInterpolator DEF="SI"  key = "0.0 0.5 1.0"  keyValue = "0 1 0"></ScalarInterpolator>
        <ROUTE fromNode='CASOVAC' fromField='fraction_changed' toNode='SI' toField='set_fraction'></ROUTE>
        <ROUTE fromNode='SI' fromField='value_changed' toNode='SVETLO' toField='intensity'></ROUTE>
      </scene>
		</x3d>
	</body>
</html>
