<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../x3dom.css"></link>
		<script type="text/javascript" src="../x3dom.js"></script>
	</head>
	<body>
		<p>3D view:</p>
		<x3d width="800" height="600" style="background-color:black">
      <scene DEF='scene'>
        <worldInfo title='Jiri Zara - Program: Interpolator barvy'></worldInfo>
        <viewpoint description='Zakladni' position='0 0.3 4' fieldOfView='0.4'></viewpoint>
        <group>
          <navigationInfo headlight='false'></navigationInfo>
          <shape>
            <appearance>
              <material DEF='BARVA'></material>
            </appearance>
            <text string='"Neon"'></text>
          </shape>
          <timeSensor DEF='CASOVAC' cycleInterval='6' loop='true'></timeSensor>
          <colorInterpolator DEF='CI' key='0 0.333 0.666 1' keyValue='1 0 0 0 1 0 0 0 1 1 0 0'></colorInterpolator>
        </group>
        <ROUTE fromNode='CASOVAC' fromField='fraction_changed' toNode='CI' toField='set_fraction'></ROUTE>
        <ROUTE fromNode='CI' fromField='value_changed' toNode='BARVA' toField='set_emissiveColor'></ROUTE>
      </scene>
		</x3d>
	</body>
</html>
