<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../x3dom.css"></link>
		<script type="text/javascript" src="../x3dom.js"></script>
	</head>
	<body>
		<p>3D view:</p>
		<x3d width="800" height="600" style="background-color:black">
      <scene DEF='scene'>
        <worldInfo title='Jiri Zara - Program: Automaticky otevirane dvere'></worldInfo>
        <navigationInfo type='"EXAMINE" "WALK"'></navigationInfo>
        <viewpoint description='Zakladni' fieldOfView='0.4'></viewpoint>
        <group>
          <timeSensor DEF='CYKLUS' cycleInterval='20' loop='true'></timeSensor>
          <timeSensor DEF='CAS' cycleInterval='6'></timeSensor>
          <orientationInterpolator DEF='ZAVES' key='0 0.2 0.3 0.7 0.9 1' keyValue='0 1 0 0 0 1 0 -1.6 0 1 0 -1.8 0 1 0 -1.8 0 1 0 -0.2 0 1 0 0'></orientationInterpolator>
          <transform DEF='DVERE'>
            <transform translation='0.4 0 0'>
              <shape>
                <box size='0.8 1.8 0.1'></box>
              </shape>
            </transform>
          </transform>
        </group>
        <ROUTE fromNode='CYKLUS' fromField='cycleTime' toNode='CAS' toField='startTime'></ROUTE>
        <ROUTE fromNode='CAS' fromField='fraction_changed' toNode='ZAVES' toField='set_fraction'></ROUTE>
        <ROUTE fromNode='ZAVES' fromField='value_changed' toNode='DVERE' toField='rotation'></ROUTE>
      </scene>
		</x3d>
	</body>
</html>
