<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../x3dom.css"></link>
		<script type="text/javascript" src="../x3dom.js"></script>
	</head>
	<body>
		<p>3D view:</p>
		<x3d width="800" height="600" style="background-color:black">
      <scene DEF='scene'>
        <worldInfo title='Jiri Zara - Program: Detektor narazu'></worldInfo>
        <background skyColor='0.4 0.6 1'></background>
        <navigationInfo type='"WALK" "ANY"'></navigationInfo>
        <collision DEF='LEVY'>
          <transform containerField='children' scale='2 1 2' translation='-3 0 0'>
            <shape DEF='VALEC'>
              <appearance>
                <pixelTexture image='4 4 1 0 255 255 255 0 255 255 255 0 255 255 255 0 255 255 255'></pixelTexture>
                <textureTransform scale='15 5'></textureTransform>
              </appearance>
              <cylinder></cylinder>
            </shape>
          </transform>
        </collision>
        <collision DEF='PRAVY'>
          <transform containerField='children' scale='1 2 1' translation='3 0 0'>
            <shape USE='VALEC'></shape>
          </transform>
        </collision>
        <sound>
          <audioClip DEF='ZVUK1' pitch='0.5' url='"../knihovny/smich.wav"'></audioClip>
        </sound>
        <sound>
          <audioClip DEF='ZVUK2' url='"../knihovny/smich.wav"'></audioClip>
        </sound>
        <ROUTE fromNode='LEVY' fromField='collideTime' toNode='ZVUK1' toField='startTime'></ROUTE>
        <ROUTE fromNode='PRAVY' fromField='collideTime' toNode='ZVUK2' toField='startTime'></ROUTE>
      </scene>
		</x3d>
	</body>
</html>
