<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../x3dom.css"></link>
		<script type="text/javascript" src="../x3dom.js"></script>
	</head>
	<body>
		<p>3D view:</p>
		<x3d width="800" height="600" style="background-color:black">
      <scene DEF='scene'>
        <worldInfo title='Jiri Zara - Program: Detektor dotyku'></worldInfo>
        <navigationInfo type='"EXAMINE" "WALK"'></navigationInfo>
        <viewpoint description='Zakladni' fieldOfView='0.15'></viewpoint>
        <viewpoint description='Mirne zboku' orientation='1 1 0 -0.55' position='-2.1 2.5 5' fieldOfView='0.22'></viewpoint>
        <shape DEF='KOULE'>
          <appearance>
            <material ambientIntensity='1' diffuseColor='0.85 0.85 0.9' shininess='1' specularColor='1 1 1'></material>
          </appearance>
          <sphere radius="0.5" 
            onmouseover="document.getElementById('HORNI-SVETLO').setAttribute('on','true');"
            onmouseout="document.getElementById('HORNI-SVETLO').setAttribute('on','false');"
            onmousedown="document.getElementById('DOLNI-SVETLO').setAttribute('on','true');"
            onmouseup="document.getElementById('DOLNI-SVETLO').setAttribute('on','false');"
          >
          </sphere>
        </shape>
        <pointLight id='HORNI-SVETLO' on='false' color='1 0 0' location='0 2 1'></pointLight>
        <pointLight id='DOLNI-SVETLO' on='false' color='0 1 0' location='0 -2 1'></pointLight>
      </scene>
		</x3d>
	</body>
</html>
