<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../x3dom.css"></link>
		<script type="text/javascript" src="../x3dom.js"></script>
	</head>
	<body>
		<p>3D view:</p>
		<x3d width="400" height="300" style="background-color:black">
      <scene DEF='scene'>
        <worldInfo title='Jiri Zara - Obrazek: Orientace ve VRML'></worldInfo>
        <viewpoint description='Mirne zboku' orientation='0 1 0 0.25' position='14 1.5 50' fieldOfView='0.13'></viewpoint>
        <background groundAngle='1.57' groundColor='0 0 0 0.5 0.4 0.1' skyAngle='1.5 1.57' skyColor='0.2 0.3 1 0.2 0.3 1 1 1 1'></background>
        <transform rotation='1 0 -0.3 0.1'>
          <inline url='"osy1.wrl"'></inline>
        </transform>
      </scene>

		</x3d>
	</body>
</html>
