<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../x3dom.css"></link>
		<script type="text/javascript" src="../x3dom.js"></script>
	</head>
	<body>
		<p>Change viewpoints [PgUp, PgDn]:</p>
		<x3d width="800" height="600" style="background-color:black">
      <scene DEF='scene'>
        <worldInfo title='Jiri Zara - Program: Stanoviste'></worldInfo>
        <viewpoint description='Zepredu'></viewpoint>
        <viewpoint description='Zprava a zblizka' orientation='0 1 0 1.57' position='3 0 0' fieldOfView='1.57'></viewpoint>
        <viewpoint DEF='CELKOVY' description='Zdaleka' position='0 0 123'></viewpoint>
        <background skyColor='0.8 0.9 1'></background>
        <group>
          <shape DEF='KOSTKA'>
            <box size='1 1 1'></box>
          </shape>
          <transform translation='2 0 0'>
            <shape USE='KOSTKA'></shape>
          </transform>
          <transform translation='-2 0 0'>
            <shape USE='KOSTKA'></shape>
          </transform>
          <transform translation='2 0 2'>
            <shape USE='KOSTKA'></shape>
          </transform>
        </group>
      </scene>
		</x3d>
	</body>
</html>
