<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='X-UA-Compatible' content='chrome=1'></meta>
    <meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
    <link rel='stylesheet' type='text/css' href='http://www.x3dom.org/x3dom/release/x3dom.css'></link>
    <script type='text/javascript' src='http://www.x3dom.org/x3dom/release/x3dom.js'></script>
    <script type='text/javascript' src='../js/jquery-1.10.2.min.js'></script>
  </head>
  <body>
    <xml>
      <div style='width:300px;float:right;'>
        <fieldset style='margin:4px;'>
          <legend>
            <strong>Viewer Settings
            </strong>
          </legend>
          <table>
            <tr>
              <td>Navigation Mode:
              </td>
              <td align='right'>
                <select style='float:right;' onchange='if (typeof this.selectedIndex != &apos;undefined&apos;) { var e = document.getElementById(&apos;x3dElement&apos;);if (this.options[this.selectedIndex].value === &apos;examine&apos;){ e.runtime.examine(); }else if (this.options[this.selectedIndex].value === &apos;lookat&apos;){ e.runtime.lookAt(); }else if (this.options[this.selectedIndex].value === &apos;walk&apos;){ e.runtime.speed(1.0); e.runtime.walk(); }else if (this.options[this.selectedIndex].value === &apos;fly&apos;){  e.runtime.speed(1.0); e.runtime.fly();  }else if (this.options[this.selectedIndex].value === &apos;walkfast&apos;){ e.runtime.speed(40.0); e.runtime.walk(); }else if (this.options[this.selectedIndex].value === &apos;flyfast&apos;){  e.runtime.speed(40.0); e.runtime.fly();  } }'>
                  <option value='examine'>Examine
                  </option>
                  <option value='lookat'>LookAt
                  </option>
                  <option value='walk'>Walk
                  </option>
                  <option value='fly'>Fly
                  </option>
                  <option value='walkfast'>Walk (fast)
                  </option>
                  <option value='flyfast'>Fly (fast)
                  </option>
                </select>
              </td>
            </tr>
            <tr>
              <td>Debug Display:
              </td>
              <td align='right'>
                <input type='checkbox' onclick='if (this.checked){ document.getElementById(&apos;x3dElement&apos;).runtime.statistics(true); }else { document.getElementById(&apos;x3dElement&apos;).runtime.statistics(false); }'>Stats
                </input>
                <input type='checkbox' onclick='var x3dElem=document.getElementById(&apos;x3dElement&apos;);if (this.checked){ x3dElem.style.height=&apos;50%&apos;; } else { x3dElem.style.height=&apos;60%&apos;; }x3dElem.runtime.debug();'>Console
                </input>
              </td>
            </tr>
            <tr>
              <td>
                <button onclick='document.getElementById(&apos;x3dElement&apos;).runtime.showAll();'>Show Everything
                </button>
              </td>
              <td>
                <button onclick='document.getElementById(&apos;x3dElement&apos;).runtime.resetView();'>Reset View
                </button>
              </td>
            </tr>
          </table>
        </fieldset>
      </div>
      <div>
        <h1>Minimalistic X3DOM Viewer
        </h1>
        <p>
          <a href='http://www.x3dom.org'>X3DOM
          </a> output created with 
          <a href='http://www.instantreality.org'>InstantReality
          </a> aopt tool.
        </p>
      </div>
      <div style='clear:both;'></div>
      <br></br>
    </xml>
    <x3d id='x3dElement' showStat='false' showLog='false' style='width:800px;height:600px;'>
      <scene DEF='scene'>
        <ProtoDeclare name='colorBox'>
          <ProtoInterface>
            <field accessType='initializeOnly' name='barva' type='SFColor' value='0 0.9 0'></field>
          </ProtoInterface>
          <ProtoBody>
            <shape>
              <appearance>
                <material diffuseColor="1 0 0">
                </material>
              </appearance>
              <box></box>
            </shape>
          </ProtoBody>
        </ProtoDeclare>
        <transform translation="2.5 0 0">
            <colorBox barva='1 0 0'></colorBox>
        </transform>
        <transform translation="-2.5 0 0">
            <colorBox barva='0 1 0'></colorBox>
        </transform>
        <colorBox barva='0 0 1'></colorBox>
      </scene>
    </x3d>
  
  <script type="text/javascript">
      protos = document.getElementsByTagName('protodeclare');
      for(var i=0; i < protos.length; i++) {
          proto = protos[0];
          protoName = proto.getAttribute('name');
          console.log('proto: '+protoName);
          
          protoI = proto.getElementsByTagName('ProtoInterface');
          protoIfields = protoI[0].getElementsByTagName('field');
          
          attrName = "";
          for(j = 0; j < protoIfields.length; j++) {
              attrName += protoIfields[j].getAttribute("name");
          }
          console.log('interface fields:'+attrName);
          
          //najdu v dokumentu reference na objekt a zacne nahrazovani
          protoInstances = document.getElementsByTagName(protoName);
          for(j = 0; j < protoInstances.length; j++) {
              console.log(j+" "+protoInstances[j]);
              
              var g = document.createElement('Group');
              var protoBody = proto.getElementsByTagName('ProtoBody')[0];
              console.log(protoBody.childNodes[1]);
              for(k = 0; k < protoBody.childNodes.length; k++) {
                  //testuji zda mam doopravdy X3Dom node
                  if (protoBody.childNodes[k].nodeType === Node.ELEMENT_NODE) {
                    //console.log(k+" "+protoBody.childNodes[k]);
                    var element = protoBody.childNodes[k].cloneNode(true);
                    //console.log(element);
                    g.appendChild(element);
                  }
              }
              
              protoInstances[j].parentNode.appendChild(g);
          }
      }
  </script>
  </body>
</html>