<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
        <link rel='stylesheet' type='text/css' href='http://www.x3dom.org/x3dom/release/x3dom.css'></link>
        <script type='text/javascript' src='http://www.x3dom.org/x3dom/release/x3dom.js'></script>
        <script type='text/javascript' src='../js/jquery-1.10.2.min.js'></script>   
        <script type='text/javascript' src='../js/protos.js'></script>   
        <style type="text/css">
            .x3dConteiner {width:302px; float:left; margin:5px;position:relative;overflow: hidden;}
            .x3dConteiner h2 {margin:0px;padding:2px 5px;top:0px;color:lightsteelblue;background-color: rgba(10,10,10,.5);position:absolute;z-index: 1000;width:300px;}
        </style>
    </head>
    <body>

    <div class="x3dConteiner">
    <h2>prototyp bez parametrů</h2>
    <x3d id='simpleBoxes' showStat='false' showLog='false' style='width:300px;height:300px;'>
      <scene DEF='scene'>
        <ProtoDeclare name='colorBox'>
          <ProtoInterface>
          </ProtoInterface>
          <ProtoBody>
            <shape>
              <appearance>
                <material diffuseColor="1 0 0">
                </material>
              </appearance>
              <box></box>
            </shape>
          </ProtoBody>
        </ProtoDeclare>
        <transform translation="2.5 0 0">
            <colorBox></colorBox>
        </transform>
        <transform translation="-2.5 0 0">
            <colorBox></colorBox>
        </transform>
        <colorBox></colorBox>
      </scene>
    </x3d>
    </div>
        
    <div class="x3dConteiner">
    <h2>1 parametr - barva</h2>
    <x3d id='colorBoxes' showStat='false' showLog='false' style='width:300px;height:300px;'>
      <scene DEF='scene'>
        <ProtoDeclare name='colorBox'>
          <ProtoInterface>
            <field accessType='initializeOnly' name='barva' type='SFColor' value='0 0.9 0'></field>
          </ProtoInterface>
          <ProtoBody>
            <shape>
              <appearance>
                <material disffuseColor="0 1 0">
                  <IS>
                    <connect nodeField='diffuseColor' protoField='barva'></connect>
                  </IS>
                </material>
              </appearance>
              <box></box>
            </shape>
          </ProtoBody>
        </ProtoDeclare>
        <transform translation="2.5 0 0">
            <colorBox barva='1 0 0'></colorBox>
        </transform>
        <transform translation="-2.5 0 0">
            <colorBox barva='0 1 0'></colorBox>
        </transform>
        <colorBox barva='0 0 1'></colorBox>
      </scene>
    </x3d>
    </div>
        
        <div class="x3dConteiner">
        <h2>4 různé parametry</h2>
        <x3d id='osy' showStat='false' showLog='false' style='width:300px;height:300px;'>
        <scene DEF='scene'>
        <ProtoDeclare name='Osa'>
          <ProtoInterface>
            <field accessType='initializeOnly' name='rotace' type='SFRotation' value='0 1 0 0'></field>
            <field accessType='initializeOnly' name='posun' type='SFVec3f' value='-0.4 3.8 0'></field>
            <field accessType='initializeOnly' name='nadpis' type='MFString' value='"Y"'></field>
            <field accessType='initializeOnly' name='barva' type='SFColor' value='0 0.9 0'></field>
          </ProtoInterface>
          <ProtoBody>
            <group>
              <transform>
                <billboard>
                  <shape>
                    <appearance>
                      <material>
                        <IS>
                          <connect nodeField='diffuseColor' protoField='barva'></connect>
                        </IS>
                      </material>
                    </appearance>
                    <text>
                      <fontStyle family='"SANS"' justify='"MIDDLE"' style='BOLD'></fontStyle>
                      <IS>
                        <connect nodeField='string' protoField='nadpis'></connect>
                      </IS>
                    </text>
                  </shape>
                </billboard>
                <IS>
                  <connect nodeField='translation' protoField='posun'></connect>
                </IS>
              </transform>
              <transform>
                <transform translation='0 1.5 0'>
                  <shape>
                    <appearance>
                      <material>
                        <IS>
                          <connect nodeField='diffuseColor' protoField='barva'></connect>
                        </IS>
                      </material>
                    </appearance>
                    <cylinder height='3' radius='0.1'></cylinder>
                  </shape>
                </transform>
                <transform translation='0 3.3 0'>
                  <shape>
                    <appearance>
                      <material>
                        <IS>
                          <connect nodeField='diffuseColor' protoField='barva'></connect>
                        </IS>
                      </material>
                    </appearance>
                    <cone bottomRadius='0.3' height='0.6'></cone>
                  </shape>
                </transform>
                <transform>
                  <shape>
                    <indexedLineSet coordIndex='0 1 -1'>
                      <coordinate point='0 -10 0 0 10 0'></coordinate>
                    </indexedLineSet>
                  </shape>
                </transform>
                <IS>
                  <connect nodeField='rotation' protoField='rotace'></connect>
                </IS>
              </transform>
            </group>
          </ProtoBody>
        </ProtoDeclare>
        <worldInfo title='Jiri Zara - Osy XYZ'></worldInfo>
        <osa posun='-0.6 1.6 0'></osa>
        <osa rotace='0 0 -1 1.57' posun='4.2 0.1 0' nadpis='"X"' barva='1 0.3 0.3'></osa>
        <osa rotace='1 0 0 1.57' posun='0.4 -0.2 7' nadpis='"Z"' barva='0.4 0.4 1'></osa>
      </scene>
    </x3d>
    </div>
        
    <div class="x3dConteiner">
    <h2>3 různé prototypy - material node</h2>
    <x3d id='materials' showStat='false' showLog='false' style='width:300px;height:300px;'>
      <scene DEF='scene'>
        <ProtoDeclare name='Bronze'>
          <ProtoInterface></ProtoInterface>
          <ProtoBody>
            <material ambientIntensity='0.7' diffuseColor='1 0.6 0.3' shininess='0.7' specularColor='1 1 1'></material>
          </ProtoBody>
        </ProtoDeclare>
        <ProtoDeclare name='Gold'>
          <ProtoInterface></ProtoInterface>
          <ProtoBody>
            <material ambientIntensity='1' diffuseColor='1 0.9 0.5' shininess='1' specularColor='1 1 1'></material>
          </ProtoBody>
        </ProtoDeclare>
        <ProtoDeclare name='Silver'>
          <ProtoInterface></ProtoInterface>
          <ProtoBody>
            <material ambientIntensity='1' diffuseColor='0.85 0.85 0.9' shininess='1' specularColor='1 1 1'></material>
          </ProtoBody>
        </ProtoDeclare>
        <viewpoint description='Shora' orientation='1 0 0 -0.4' position='0 4.3 10' fieldOfView='0.72'></viewpoint>
        <background skyColor='0 0.8 1'></background>
        <pointLight ambientIntensity='0.6' intensity='0.6' location='1 5 3'></pointLight>
        <navigationInfo headlight='false'></navigationInfo>
        <group>
          <transform translation='-3 0 0'>
            <shape>
              <appearance>
                <gold></gold>
              </appearance>
              <sphere DEF='KOULE'></sphere>
            </shape>
          </transform>
          <transform>
            <shape>
              <appearance>
                <silver></silver>
              </appearance>
              <sphere USE='KOULE'></sphere>
            </shape>
          </transform>
          <transform translation='3 0 0'>
            <shape>
              <appearance>
                <bronze></bronze>
              </appearance>
              <sphere USE='KOULE'></sphere>
            </shape>
          </transform>
        </group>
      </scene>
    </x3d>
    </div>
       
    <div class="x3dConteiner">
    <h2>animace uvnitr prototypu</h2>
      <x3d id='animation' showStat='false' showLog='false' style='width:300px;height:300px;'>
      <scene DEF='scene'>
        <ProtoDeclare name='boxik'>
          <ProtoInterface>
            <field accessType='initializeOnly' name='rotTime' type='SFTime' value='2'></field>
          </ProtoInterface>
          <ProtoBody>
            <transform DEF='boxTr'>
              <shape>
                <appearance>
                  <material diffuseColor='0 1 0'></material>
                </appearance>
                <box></box>
              </shape>
            </transform>
            <timeSensor DEF='time' loop='true'>
              <IS>
                <connect nodeField='cycleInterval' protoField='rotTime'></connect>
              </IS>
            </timeSensor>
            <orientationInterpolator DEF='rotace' key='0 0.5 1' keyValue='0 0 1 0 0 0 1 3.14 0 0 1 6.28'></orientationInterpolator>
            <ROUTE fromNode='time' fromField='fraction_changed' toNode='rotace' toField='set_fraction'></ROUTE>
            <ROUTE fromNode='rotace' fromField='value_changed' toNode='boxTr' toField='set_rotation'></ROUTE>
          </ProtoBody>
        </ProtoDeclare>
        <transform translation='-1 0 0'>
          <boxik rotTime='10'></boxik>
        </transform>
        <transform translation='1 0 0'>
          <boxik rotTime='4'></boxik>
        </transform>
      </scene>
    </x3d>
    </div>
    
    <script type="text/javascript">
        processProtos(document.getElementById('simpleBoxes'));
        processProtos(document.getElementById('colorBoxes'));
        processProtos(document.getElementById('osy'));
        processProtos(document.getElementById('materials'));
        processProtos(document.getElementById('animation'));
    </script>
    </body>
</html>
