<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='X-UA-Compatible' content='chrome=1'></meta>
    <meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
    <link rel='stylesheet' type='text/css' href='http://www.x3dom.org/x3dom/release/x3dom.css'></link>
    <!--script type='text/javascript' src='http://www.x3dom.org/x3dom/release/x3dom.js'></script-->
    <script type="text/javascript" src="../js/x3dom.js"></script>
    <script type='text/javascript' src='../js/jquery-1.10.2.min.js'></script>
  </head>
  <body>
    <xml>
      <div style='width:300px;float:right;'>
        <fieldset style='margin:4px;'>
          <legend>
            <strong>Viewer Settings
            </strong>
          </legend>
          <table>
            <tr>
              <td>Navigation Mode:
              </td>
              <td align='right'>
                <select style='float:right;' onchange='if (typeof this.selectedIndex != &apos;undefined&apos;) { var e = document.getElementById(&apos;x3dElement&apos;);if (this.options[this.selectedIndex].value === &apos;examine&apos;){ e.runtime.examine(); }else if (this.options[this.selectedIndex].value === &apos;lookat&apos;){ e.runtime.lookAt(); }else if (this.options[this.selectedIndex].value === &apos;walk&apos;){ e.runtime.speed(1.0); e.runtime.walk(); }else if (this.options[this.selectedIndex].value === &apos;fly&apos;){  e.runtime.speed(1.0); e.runtime.fly();  }else if (this.options[this.selectedIndex].value === &apos;walkfast&apos;){ e.runtime.speed(40.0); e.runtime.walk(); }else if (this.options[this.selectedIndex].value === &apos;flyfast&apos;){  e.runtime.speed(40.0); e.runtime.fly();  } }'>
                  <option value='examine'>Examine
                  </option>
                  <option value='lookat'>LookAt
                  </option>
                  <option value='walk'>Walk
                  </option>
                  <option value='fly'>Fly
                  </option>
                  <option value='walkfast'>Walk (fast)
                  </option>
                  <option value='flyfast'>Fly (fast)
                  </option>
                </select>
              </td>
            </tr>
            <tr>
              <td>Debug Display:
              </td>
              <td align='right'>
                <input type='checkbox' onclick='if (this.checked){ document.getElementById(&apos;x3dElement&apos;).runtime.statistics(true); }else { document.getElementById(&apos;x3dElement&apos;).runtime.statistics(false); }'>Stats
                </input>
                <input type='checkbox' onclick='var x3dElem=document.getElementById(&apos;x3dElement&apos;);if (this.checked){ x3dElem.style.height=&apos;50%&apos;; } else { x3dElem.style.height=&apos;60%&apos;; }x3dElem.runtime.debug();'>Console
                </input>
              </td>
            </tr>
            <tr>
              <td>
                <button onclick='document.getElementById(&apos;x3dElement&apos;).runtime.showAll();'>Show Everything
                </button>
              </td>
              <td>
                <button onclick='document.getElementById(&apos;x3dElement&apos;).runtime.resetView();'>Reset View
                </button>
              </td>
            </tr>
          </table>
        </fieldset>
      </div>
      <div>
        <h1>Minimalistic X3DOM Viewer
        </h1>
        <p>
          <a href='http://www.x3dom.org'>X3DOM
          </a> output created with 
          <a href='http://www.instantreality.org'>InstantReality
          </a> aopt tool.
        </p>
      </div>
      <div style='clear:both;'></div>
      <br></br>
    </xml>
    <x3d id='x3dElement' showStat='false' showLog='false' style='width:800px;height:600px;'>
      <scene DEF='scene'>
        <ProtoDeclare name='boxik'>
          <ProtoInterface>
            <field accessType='initializeOnly' name='rotTime' type='SFTime' value='2'></field>
          </ProtoInterface>
          <ProtoBody>
            <transform DEF='boxTr'>
              <shape>
                <appearance>
                  <material diffuseColor='0 1 0'></material>
                </appearance>
                <box></box>
              </shape>
            </transform>
            <timeSensor DEF='time' loop='true'>
              <IS>
                <connect nodeField='cycleInterval' protoField='rotTime'></connect>
              </IS>
            </timeSensor>
            <orientationInterpolator DEF='rotace' key='0 0.5 1' keyValue='0 0 1 0 0 0 1 3.14 0 0 1 6.28'></orientationInterpolator>
            <ROUTE fromNode='time' fromField='fraction_changed' toNode='rotace' toField='set_fraction'></ROUTE>
            <ROUTE fromNode='rotace' fromField='value_changed' toNode='boxTr' toField='set_rotation'></ROUTE>
          </ProtoBody>
        </ProtoDeclare>
        <transform translation='-1 0 0'>
          <boxik rotTime='10'></boxik>
        </transform>
        <transform translation='1 0 0'>
          <boxik rotTime='5'></boxik>
        </transform>
      </scene>
    </x3d>
  
  <script type="text/javascript">
      
      processProtos();
      
      function processProtos() {
        protos = document.getElementsByTagName('protodeclare');
        for(var i=0; i < protos.length; i++) {
            proto = protos[0];

            var protoI = getProtoInterface(proto);
            //console.log('protoI.name: '+protoI.name);

            //najdu v dokumentu reference na objekt a zacne nahrazovani
            protoInstances = document.getElementsByTagName(protoI.name);
            for(var j = 0; j < protoInstances.length; j++) {
                //console.log(j+" "+protoInstances[j]);

                var protoVal = prepareRealProtoValues(protoI, protoInstances[j]);

                var protoBody = proto.getElementsByTagName('ProtoBody')[0];
                //console.log(protoBody.childNodes[1]);

                for(k = 0; k < protoBody.childNodes.length; k++) {
                    //testuji zda mam doopravdy X3Dom node
                    if (protoBody.childNodes[k].nodeType === Node.ELEMENT_NODE) {
                      //console.log(k+" "+protoBody.childNodes[k]);
                      var element = protoBody.childNodes[k].cloneNode(true);

                      replaceProtoValues(element, protoVal);

                      protoInstances[j].parentNode.appendChild(element);
                    }
                }
            }
        }
      }
      
      //precte zahlavi PROTOtypu a pripravi si jsObject pro snadnejsi praci
      function getProtoInterface(proto) {
          var prI = {}; //protoInterface object
          
          console.log(proto);
          prI.name = proto.getAttribute('name');
          
          protoI = proto.getElementsByTagName('ProtoInterface');
          protoIfields = protoI[0].getElementsByTagName('field');
          console.log(protoIfields);
          for(var j = 0; j < protoIfields.length; j++) {
              //POZOR - toLowerCase je tu proto, ze u instanci jsou z nejakeho neznameho duvodu jmena atributu malym pismem - podobne v replaceProtoValues()
              var attrName = protoIfields[j].getAttribute("name").toLowerCase();
              prI[attrName] = {};
              prI[attrName].value = protoIfields[j].getAttribute("value");
              prI[attrName].accessType = protoIfields[j].getAttribute("accessType");
          }
          //console.log(prI);
          
          return prI;
      }
      
      //udela kopii zahlavi prototypu a zmeny atributy dle pozadavku instance
      function prepareRealProtoValues(protoInterface, instance) {
          var prI = jQuery.extend(true, {}, protoInterface); //hluboka kopie objektu - vznikla mi tu zavislost na jquery !
          //var prI = JSON.decode(JSON.encode(protoInterface)); //hluboka kopie objektu - asi by se melo resit jinak !
          
          //console.log(instance);
          for(var i = 0; i < instance.attributes.length; i++) {
              //console.log(instance.attributes[i]);
              //console.log(instance.attributes[i].name+" "+instance.attributes[i].value);
              //POZOR - instance.attributes[i].name je z nejakeho neznameho duvodu malymi pismeny, proto jsou v nekterych funkcich attr.toLowerCase()...
              prI[instance.attributes[i].name].value = instance.attributes[i].value;
          }
          
          return prI;
      }
      
      //nahradi v elementu atributy definovane pomoci IS a CONNECT ze ty v jsObjektu zahlaviPrototypu
      function replaceProtoValues(element, protoInterface) {
              
            isElem = element.getElementsByTagName('is');

            for(var j = 0; j < isElem.length; j++) {
                isParent = isElem[j].parentNode;

                connections = isElem[j].getElementsByTagName('connect');
                for(var k = 0; k < connections.length; k++) {    
                    //POZOR - toLowerCase je tu proto, ze u instanci jsou z nejakeho neznameho duvodu jmena atributu malym pismem - podobne v getProtoInterface()
                    var fieldName = connections[k].getAttribute('protoField').toLowerCase(); 
                    if(protoInterface.hasOwnProperty(fieldName)) { //pro jistotu si overime, ze ta vlastnost existuje v zahlavi
                        isParent.setAttribute(connections[k].getAttribute('nodeField'), protoInterface[fieldName].value);
                    }
                }
            }
      }
  </script>
  </body>
</html>