<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../x3dom.css"></link>
		<script type="text/javascript" src="../x3dom.js"></script>
	</head>
	<body>
		<p>3D view:</p>
		<x3d width="1500" height="600" style="background-color:black">
      <scene DEF='scene'>
        <worldInfo title='Jiri Zara - Obrazek: Automaticka textura pro IndexedFaceSet'></worldInfo>
        <background skyColor='1 1 1'></background>
        <viewpoint description='Mirne zboku' orientation='0 1 0 -0.4' position='-10 -0.8 30' fieldOfView='0.175'></viewpoint>
        <transform rotation='1 0 0 0.8' translation='-4 0 0'>
          <shape>
            <appearance>
              <imageTexture DEF='OBR' url='"obr-rgb.gif"'></imageTexture>
            </appearance>
            <indexedFaceSet coordIndex='0 1 2 3 -1 4 5 1 0 -1 6 4 0 3 -1'>
              <coordinate point='0 1 4 3 1 4 3 1 0 0 1 0 0 0 4 3 0 4 0 0 0'></coordinate>
            </indexedFaceSet>
          </shape>
        </transform>
        <transform rotation='1 0 0 0.8'>
          <shape>
            <appearance>
              <imageTexture USE='OBR'></imageTexture>
            </appearance>
            <indexedFaceSet coordIndex='0 1 2 3 -1 4 5 1 0 -1 6 4 0 3 -1'>
              <coordinate point='0 1 3 4 1 3 4 1 0 0 1 0 0 0 3 4 0 3 0 0 0'></coordinate>
            </indexedFaceSet>
          </shape>
        </transform>
        <transform rotation='1 0 0 0.8' translation='5 0 0'>
          <shape>
            <appearance>
              <imageTexture USE='OBR'></imageTexture>
              <textureTransform scale='1 -1'></textureTransform>
            </appearance>
            <indexedFaceSet coordIndex='0 1 2 3 -1 4 5 1 0 -1 6 4 0 3 -1'>
              <coordinate point='0 1 3 4 1 3 4 1 0 0 1 0 0 0 3 4 0 3 0 0 0'></coordinate>
            </indexedFaceSet>
          </shape>
        </transform>
      </scene>
		</x3d>
	</body>
</html>
