<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../x3dom.css"></link>
		<script type="text/javascript" src="../x3dom.js"></script>
	</head>
	<body>
		<p>3D view:</p>
		<x3d width="800" height="600" style="background-color:black">
      <scene DEF='scene'>
        <worldInfo title='Jiri Zara - Obrazek: Modre valecky'></worldInfo>
        <viewpoint description='Zblizka' fieldOfView='0.5'></viewpoint>
        <transform>
          <shape>
            <appearance>
              <material diffuseColor='0.3 0.5 1'></material>
            </appearance>
            <cylinder></cylinder>
          </shape>
          <shape>
            <appearance>
              <material diffuseColor='0.3 0.5 1' specularColor='1 1 1'></material>
            </appearance>
            <cylinder height='4' radius='0.5'></cylinder>
          </shape>
          <shape>
            <appearance>
              <material diffuseColor='0.3 0.5 1' transparency='0.4'></material>
            </appearance>
            <cylinder height='1' radius='2'></cylinder>
          </shape>
        </transform>
      </scene>
		</x3d>
	</body>
</html>
