<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../x3dom.css"></link>
		<script type="text/javascript" src="../x3dom.js"></script>
	</head>
	<body>
		<p>3D view:</p>
		<x3d width="800" height="600" style="background-color:black">
      <scene DEF='scene'>
        <worldInfo title='Jiri Zara - Obrazek: Pruhledna textura'></worldInfo>
        <background skyColor='1 1 1'></background>
        <viewpoint description='Sirsi zaber' fieldOfView='0.5'></viewpoint>
        <transform>
          <shape>
            <appearance>
              <imageTexture url='"obr-rgba.png"'></imageTexture>
            </appearance>
            <box size='4 4 0.1'></box>
          </shape>
          <transform translation='1.15 0 -1'>
            <shape>
              <appearance>
                <material diffuseColor='0.1 1 1' specularColor='0.8 0.8 0.8'></material>
              </appearance>
              <cylinder height='5' radius='0.6'></cylinder>
            </shape>
          </transform>
        </transform>
      </scene>
		</x3d>
	</body>
</html>
