<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../x3dom.css"></link>
		<script type="text/javascript" src="../x3dom-full.js"></script>
	</head>
	<body>
		<p>3D view:</p>
		<x3d width="800" height="600" style="background-color:black">
      <scene DEF='scene'>
        <worldInfo title='Jiri Zara: Obrazek - SpotLight'></worldInfo>
        <navigationInfo headlight='false'></navigationInfo>
        <viewpoint description='Shora' orientation='1 0 0 -1.57' position='1.05 3 0.5' fieldOfView='0.55'></viewpoint>
        <background skyColor='0.4 0.8 1'></background>
        <transform>
          <transform>
            <shape>
              <appearance DEF='ZLATO'>
                <material specularColor='1 0.6 0.2'></material>
              </appearance>
              <elevationGrid height='0 0 0 0' xDimension='2' zDimension='2'></elevationGrid>
            </shape>
          </transform>
          <transform translation='1.1 0 0'>
            <shape>
              <appearance USE='ZLATO'></appearance>
              <elevationGrid height='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0' xDimension='11' xSpacing='0.1' zDimension='11' zSpacing='0.1'></elevationGrid>
            </shape>
          </transform>
        </transform>
        <transform rotation='1 0 0 -1.57' translation='1.05 4 0.5'>
          <spotLight beamWidth='0.11' cutOffAngle='0.33'></spotLight>
        </transform>
      </scene>
		</x3d>
	</body>
</html>
