<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../x3dom.css"></link>
		<script type="text/javascript" src="../x3dom.js"></script>
	</head>
	<body>
		<p>3D view:</p>
		<x3d width="800" height="600" style="background-color:black">
      <scene DEF='scene'>
        <worldInfo title='Jiri Zara - Obrazek: Obarvena textura'></worldInfo>
        <background skyColor='1 1 1'></background>
        <viewpoint description='Mirne zboku' orientation='1 0 0 -0.6' position='0 5 8' fieldOfView='0.55'></viewpoint>
        <transform>
          <transform translation='-1.8 0 0'>
            <shape>
              <appearance>
                <material diffuseColor='1 0.7 0.7'></material>
                <imageTexture url='"../knihovny/mramor.gif"'></imageTexture>
              </appearance>
              <box size='3 1 2'></box>
            </shape>
          </transform>
          <transform translation='1.8 0 0'>
            <shape>
              <appearance>
                <material diffuseColor='0.7 0.9 1'></material>
                <imageTexture url='"../knihovny/mramor.gif"'></imageTexture>
              </appearance>
              <box size='3 1 2'></box>
            </shape>
          </transform>
        </transform>
      </scene>
		</x3d>
	</body>
</html>
