<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../x3dom.css"></link>
		<script type="text/javascript" src="../x3dom-full.js"></script>
	</head>
	<body>
		<p>3D view:</p>
		<x3d width="800" height="600" style="background-color:black">
      <scene DEF='scene'>
        <worldInfo title='Jiri Zara - lampicka III'></worldInfo>
        <navigationInfo type='"EXAMINE" "WALK"'></navigationInfo>
        <background skyColor='0.8 0.3 0.2'></background>
        <viewpoint description='Mirne zboku' orientation='1 1 0 -0.4' position='-0.3 0.4 1' fieldOfView='0.3'></viewpoint>
        <viewpoint description='Zakladni' orientation='1 0 0 -0.4' position='0 0.5 1' fieldOfView='0.4'></viewpoint>
        <transform DEF='Lampa-III'>
          <transform translation='0 0.01 0.04'>
            <shape>
              <appearance>
                <material ambientIntensity='1' diffuseColor='0.5 0.5 1' specularColor='1 1 1'></material>
                <imageTexture url='"../knihovny/mramor.gif"'></imageTexture>
              </appearance>
              <box size='0.12 0.02 0.2'></box>
            </shape>
          </transform>
          <transform translation='0 0.09 0'>
            <shape>
              <appearance>
                <material ambientIntensity='1' diffuseColor='0.5 0.5 1' specularColor='1 1 1'></material>
              </appearance>
              <cylinder bottom='false' top='false' height='0.18' radius='0.015'></cylinder>
            </shape>
          </transform>
          <transform translation='0 0.18 0'>
            <shape>
              <appearance>
                <material emissiveColor='0.5 0.5 0'></material>
              </appearance>
              <sphere radius='0.03'></sphere>
            </shape>
          </transform>
          <inline url='"stinitko.x3d"'></inline>
        </transform>
      </scene>
		</x3d>
	</body>
</html>
