<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../x3dom.css"></link>
		<script type="text/javascript" src="../x3dom-full.js"></script>
	</head>
	<body>
		<p>3D view:</p>
		<x3d width="800" height="600" style="background-color:black">
      <scene DEF='scene'>
        <worldInfo title='Jiri Zara: Program - ElevationGrid'></worldInfo>
        <viewpoint description='Zepredu' orientation='1 0 0 -0.16' position='-0.2 0.6 10' fieldOfView='0.65'></viewpoint>
        <background skyColor='0.4 0.8 1'></background>
        <transform rotation='-0.5 1 0 -0.8' scale='1 0.3 1'>
          <shape>
            <appearance>
              <imageTexture url='"mapa-rgb.gif"'></imageTexture>
              <textureTransform scale='1 -1'></textureTransform>
            </appearance>
            <elevationGrid height='1 0 1 1 2 1 0 1 2 0 0 2 1 0.5 2 2 1 0.5 2 1' xDimension='4' zDimension='5'></elevationGrid>
          </shape>
        </transform>
      </scene>
		</x3d>
	</body>
</html>
