<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../x3dom.css"></link>
		<script type="text/javascript" src="../x3dom.js"></script>
	</head>
	<body>
		<p>3D view:</p>
		<x3d width="800" height="600" style="background-color:black">
      <scene DEF='scene'>
        <worldInfo title='Jiri Zara - Program: Pozadi s pomoci koule'></worldInfo>
        <background groundAngle='1.4 1.57' groundColor='1 1 0.3 0.7 0.8 0 0.3 0.5 0' skyAngle='1.5 1.57' skyColor='0 0 1 0.6 0.8 1 1 1 1'></background>
      </scene>
		</x3d>
	</body>
</html>
