<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../x3dom.css"></link>
		<script type="text/javascript" src="../x3dom-full.js"></script>
	</head>
	<body>
		<p>3D view:</p>
		<x3d width="800" height="600" style="background-color:black">
      <scene DEF='scene'>
        <worldInfo title='Jiri Zara: Program - rotacni pohar Extrusion'></worldInfo>
        <viewpoint description='Zepredu' orientation='1 0 0 -0.18' position='0.3 2 10' fieldOfView='0.26'></viewpoint>
        <background skyColor='1 1 1'></background>
        <transform rotation='0.8 1 0 1' translation='0 -0.5 0'>
          <transform rotation='1 0 0 -1.57'>
            <shape>
              <appearance>
                <imageTexture url='"obr-rgb.gif"'></imageTexture>
              </appearance>
              <extrusion beginCap='false' endCap='false' solid='false' creaseAngle='0.9' crossSection='0 0 0.8 0 0.1 0.2 0.1 0.5 0.2 0.6 0.1 0.7 0.1 0.9 0.8 1.4 1 1.6' orientation='0 0 1 0 0 0 1 0.78 0 0 1 1.57 0 0 1 2.35 0 0 1 3.14 0 0 1 -2.35 0 0 1 -1.57 0 0 1 -0.78 0 0 1 0' spine='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0'></extrusion>
            </shape>
          </transform>
        </transform>
      </scene>
		</x3d>
	</body>
</html>
