<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../x3dom.css"></link>
		<script type="text/javascript" src="../x3dom.js"></script>
	</head>
	<body>
		<p>3D view:</p>
		<x3d width="800" height="600" style="background-color:black">
      <scene DEF='scene'>
        <worldInfo title='Jiri Zara - Program: Billboardy'></worldInfo>
        <viewpoint description='Predni' position='1 1.2 8' fieldOfView='0.5'></viewpoint>
        <viewpoint description='Bocni' orientation='0 1 0 0.8' position='7 1.3 5' fieldOfView='0.5'></viewpoint>
        <background groundAngle='1.4 1.57' groundColor='1 1 0.3 1 1 0.6 0.8 0.7 0' skyAngle='1.4 1.57' skyColor='0.2 0.3 1 0.4 0.7 1 1 1 1'></background>
        <transform>
          <billboard DEF='STROM'>
            <shape>
              <appearance>
                <imageTexture url='"baobab.gif"'></imageTexture>
              </appearance>
              <indexedFaceSet texCoordIndex='0 1 2 3 -1' coordIndex='0 1 2 3 -1'>
                <coordinate point='-1 0 0 1 0 0 1 3 0 -1 3 0'></coordinate>
                <textureCoordinate DEF='MAPOVANI' point='0 0 1 0 1 1 0 1'></textureCoordinate>
              </indexedFaceSet>
            </shape>
          </billboard>
        </transform>
        <transform translation='3 0 -0.5'>
          <billboard USE='STROM'></billboard>
        </transform>
        <transform translation='-3 0 -5'>
          <billboard USE='STROM'></billboard>
        </transform>
        <transform scale='1.2 1.2 1.2' translation='1.5 0 -1'>
          <billboard>
            <shape>
              <appearance>
                <imageTexture url='"nosoroh.gif"'></imageTexture>
              </appearance>
              <indexedFaceSet texCoordIndex='0 1 2 3 -1' coordIndex='0 1 2 3 -1'>
                <coordinate point='-1 0 0 1 0 0 1 1 0 -1 1 0'></coordinate>
                <textureCoordinate USE='MAPOVANI'></textureCoordinate>
              </indexedFaceSet>
            </shape>
          </billboard>
        </transform>
        <transform scale='0.6 0.6 0.6' translation='-0.5 0 0.1'>
          <billboard>
            <shape>
              <appearance>
                <imageTexture url='"krajta.gif"'></imageTexture>
              </appearance>
              <indexedFaceSet texCoordIndex='0 1 2 3 -1' coordIndex='0 1 2 3 -1'>
                <coordinate point='-0.5 0 0 0.5 0 0 0.5 1 0 -0.5 1 0'></coordinate>
                <textureCoordinate USE='MAPOVANI'></textureCoordinate>
              </indexedFaceSet>
            </shape>
          </billboard>
        </transform>
      </scene>
		</x3d>
	</body>
</html>
