<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../x3dom.css"></link>
		<script type="text/javascript" src="../x3dom.js"></script>
	</head>
	<body>
	 <p>3D view:</p>
	 <x3d width="800" height="600" style="background-color:black">
      <scene DEF='scene'>
        <worldInfo title='Jiri Zara - Obrazek: Textura bez opakovani'></worldInfo>
        <background skyColor='1 1 1'></background>
        <viewpoint description='Mirne zboku' orientation='0 1 0 0.51' position='28 0 50' fieldOfView='0.06'></viewpoint>
        <transform rotation='1 0 -0.59 0.3'>
          <shape>
            <appearance>
              <imageTexture repeatS='false' repeatT='false' url='"obr-rgb.gif"'></imageTexture>
              <textureTransform translation='-0.25 -0.25' scale='2 2'></textureTransform>
            </appearance>
            <box></box>
          </shape>
        </transform>
      </scene>
	 </x3d>
	</body>
</html>
