<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../x3dom.css"></link>
		<script type="text/javascript" src="../x3dom.js"></script>
	</head>
	<body>
		<p>3D view:</p>
		<x3d width="800" height="600" style="background-color:black">
      <scene DEF='scene'>
        <worldInfo title='Jiri Zara - Priklad: Jehlan'></worldInfo>
        <viewpoint position='0 1 4'></viewpoint> 
        <transform>
          <shape>
            <indexedFaceSet coordIndex='3 2 1 0 -1 0 1 4 -1 1 2 4 -1 2 3 4 -1 3 0 4 -1'>
              <coordinate point='1 0 0 0 0 -1 -1 0 0 0 0 1 0 2 0'></coordinate>
            </indexedFaceSet>
          </shape>
        </transform>
      </scene>
		</x3d>
	</body>
</html>
