<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../x3dom.css"></link>
		<script type="text/javascript" src="../x3dom.js"></script>
	</head>
	<body>
		<p>3D view:</p>
		<x3d width="800" height="600">
      <scene DEF='scene'>
        <worldInfo title='Jiri Zara - pozadi pro lampicku'></worldInfo>
        <background groundAngle='1.1 1.27' groundColor='1 1 0.3 0.8 0.4 0 0.3 0.5 0' skyAngle='1.75 1.87' skyColor='0.2 0.3 1 0.4 0.7 1 1 1 1'></background>
        <spotLight color='1 0.8 0.5' attenuation='0.5 0 0' cutOffAngle='0.56' direction='0 -1 0' location='0 0.3 0' radius='0.5'></spotLight>
      </scene>
		</x3d>
	</body>
</html>
