<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../x3dom.css"></link>
		<script type="text/javascript" src="../x3dom.js"></script>
	</head>
	<body>
		<p>3D view:</p>
		<x3d width="800" height="600" style="background-color:black">
      <scene DEF='scene'>
        <worldInfo title='Jiri Zara - Program: Anchor'></worldInfo>
        <background skyColor='0.2 0.2 0.8'></background>
        <viewpoint id='JSEM-VLEVO' description='Predni pohled' orientation='0 1 0 -0.7' position='-3 0 5'></viewpoint>
        <viewpoint id='JSEM-VPRAVO' description='Bocni pohled' orientation='0 1 0 0.7' position='6 0 5'></viewpoint>
        <viewpoint description='Shora' orientation='1 0 0 -1.57' position='0 10 0'></viewpoint>
        <transform rotation='0 0 1 -1.57'
                   onclick="document.getElementById('JSEM-VPRAVO').setAttribute('set_bind','true');"
        >
          <shape DEF='KUZEL'>
            <appearance DEF ='BARVA'>
              <material diffuseColor='1 0.75 0.4'></material>
            </appearance>
            <cone></cone>
          </shape>
        </transform>
        <transform rotation='0 0 1 1.57' translation='3 0 0'
                   onclick="document.getElementById('JSEM-VLEVO').setAttribute('set_bind','true');"
        >
          <shape>
            <appearance USE='BARVA'></appearance>
            <cone></cone>
          </shape>
        </transform>
      </scene>
		</x3d>
	</body>
</html>
