<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../x3dom.css"></link>
		<script type="text/javascript" src="../x3dom.js"></script>
	</head>
	<body>
		<p>3D view:</p>
		<x3d width="800" height="600" style="background-color:black">
      <scene DEF='scene'>
        <worldInfo title='Jiri Zara - Program: Zlutozelena mlha'></worldInfo>
        <viewpoint description='Zblizka' position='1.2 0.2 5' fieldOfView='0.7'></viewpoint>
        <fog color='0.8 1 0.5' visibilityRange='10'></fog>
        <background skyColor='0.8 1 0.5'></background>
        <transform DEF='VALEC'>
          <shape>
            <appearance>
              <material diffuseColor='1 0.2 0' specularColor='1 1 1'></material>
            </appearance>
            <cylinder></cylinder>
          </shape>
        </transform>
        <transform translation='2 0 -2'>
          <transform USE='VALEC'></transform>
        </transform>
        <transform translation='5 0 -5'>
          <transform USE='VALEC'></transform>
        </transform>
      </scene>
		</x3d>
	</body>
</html>
