<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../x3dom.css"></link>
		<script type="text/javascript" src="../x3dom.js"></script>
	</head>
	<body>
		<p>3D view:</p>
		<x3d width="800" height="600" style="background-color:black">
      <scene DEF='scene'>
        <worldInfo title='Jiri Zara: Program - PointSet'></worldInfo>
        <viewpoint description='Zepredu' fieldOfView='1.3'></viewpoint>
        <background skyColor='0.4 0.8 1'></background>
        <transform>
          <shape>
            <box size='12 8 0.1'></box>
          </shape>
          <transform DEF='RAMECEK' translation='3.5 1.5 0.06'>
            <shape>
              <appearance>
                <material emissiveColor='1 0 0'></material>
              </appearance>
              <pointSet>
                <coordinate point='0 0 0 0.3 0 0 0.7 0 0 1 0 0 1 0.3 0 1 0.6 0 1 0.9 0 1 1.2 0 1 1.5 0 0.3 1.5 0 0.7 1.5 0 0 1.5 0 0 1.2 0 0 0.9 0 0 0.6 0 0 0.3 0'></coordinate>
              </pointSet>
            </shape>
          </transform>
          <transform translation='0 -2 0.06'>
            <shape>
              <indexedLineSet colorPerVertex='false' colorIndex='0 0 0' coordIndex='0 1 -1 2 3 -1 4 5 -1'>
                <coordinate point='0 0 0 5 0 0 0 1 0 5 1 0 0 2 0 5 2 0'></coordinate>
                <color color='0 1 0.3'></color>
              </indexedLineSet>
            </shape>
          </transform>
        </transform>
      </scene>
		</x3d>
	</body>
</html>
