<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../x3dom.css"></link>
		<script type="text/javascript" src="../x3dom.js"></script>
	</head>
	<body>
		<p>3D view:</p>
		<x3d width="800" height="600" style="background-color:black">
      <scene DEF='scene'>
        <worldInfo title='Jiri Zara - Program: LOD'></worldInfo>
        <viewpoint description='Prvni' orientation='0 1 0 0.78' position='5 1.5 5'></viewpoint>
        <viewpoint description='Druha' orientation='0 1 0 0.78' position='12 1.5 12'></viewpoint>
        <viewpoint description='Treti' orientation='0 1 0 0.78' position='25 1.5 25'></viewpoint>
        <viewpoint description='Ctvrta' orientation='0 1 0 0.78' position='55 1.5 55'></viewpoint>
        <background skyColor='1 1 0'></background>
        <lOD range='15 30 40'>
          <transform translation='0 1.5 0'>
            <shape>
              <appearance DEF='MODRA'>
                <material diffuseColor='0.2 0.3 1'></material>
              </appearance>
              <cone height='3'></cone>
            </shape>
          </transform>
          <shape>
            <appearance USE='MODRA'></appearance>
            <indexedFaceSet coordIndex='0 1 4 -1 1 2 4 -1 2 3 4 -1 3 0 4 -1 0 3 2 1 -1'>
              <coordinate point='-1 0 1 1 0 1 1 0 -1 -1 0 -1 0 3 0'></coordinate>
            </indexedFaceSet>
          </shape>
          <billboard>
            <shape>
              <indexedFaceSet colorPerVertex='false' coordIndex='0 1 2'>
                <coordinate point='1 0 0 0 3 0 -1 0 0'></coordinate>
                <color color='0.2 0.3 1'></color>
              </indexedFaceSet>
            </shape>
          </billboard>
          <group></group>
        </lOD>
      </scene>
		</x3d>
	</body>
</html>
