<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../x3dom.css"></link>
		<script type="text/javascript" src="../x3dom.js"></script>
	</head>
	<body>
		<p>3D view:</p>
		<x3d width="800" height="600" style="background-color:black">
      <scene DEF='scene'>
        <worldInfo title='Jiri Zara - lampicka I'></worldInfo>
        <navigationInfo type='"EXAMINE" "WALK"'></navigationInfo>
        <viewpoint description='Mirne zboku' orientation='1 1 0 -0.4' position='-0.3 0.4 1' fieldOfView='0.3'></viewpoint>
        <viewpoint description='Zakladni' orientation='1 0 0 -0.4' position='0 0.5 1' fieldOfView='0.4'></viewpoint>
        <transform DEF='Lampa-I'>
          <transform translation='0 0.01 0.04'>
            <shape>
              <box size='0.12 0.02 0.2'></box>
            </shape>
          </transform>
          <transform translation='0 0.09 0'>
            <shape>
              <cylinder bottom='false' top='false' height='0.18' radius='0.015'></cylinder>
            </shape>
          </transform>
          <transform translation='0 0.18 0'>
            <shape>
              <sphere radius='0.03'></sphere>
            </shape>
          </transform>
          <transform translation='0 0.21 0'>
            <shape>
              <cone bottomRadius='0.1' height='0.06'></cone>
            </shape>
          </transform>
        </transform>
      </scene>
		</x3d>
	</body>
</html>
