<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../x3dom.css"></link>
		<script type="text/javascript" src="../x3dom.js"></script>
	</head>
	<body>
		<p>3D view:</p>
		<x3d width="1500" height="600" style="background-color:black">
      <scene DEF='scene'>
        <worldInfo title='Jiri Zara - Priklad: Trojuhelniky, barvy, normaly'></worldInfo>
        <viewpoint description='Zepredu' position='0 0.8 10' fieldOfView='0.27'></viewpoint>
        <transform>
          <transform translation='-2.2 0 0'>
            <shape>
              <indexedFaceSet colorPerVertex='false' coordIndex='0 1 3 -1 1 2 3 -1 2 0 3 -1'>
                <coordinate DEF='VRCHOLY' point='-1 0 0 1 0 0 0 1.4 0 0 0.4 0'></coordinate>
                <color DEF='BARVY' color='1 0 0 0 1 0 0 0 1 1 1 0'></color>
              </indexedFaceSet>
            </shape>
          </transform>
          <transform>
            <shape>
              <indexedFaceSet coordIndex='0 1 3 -1 1 2 3 -1 2 0 3 -1'>
                <coordinate USE='VRCHOLY'></coordinate>
                <color USE='BARVY'></color>
              </indexedFaceSet>
            </shape>
          </transform>
          <transform translation='2.2 0 0'>
            <shape>
              <appearance>
                <material diffuseColor='0 0.6 1' specularColor='1 1 1'></material>
              </appearance>
              <indexedFaceSet coordIndex='0 1 3 -1 1 2 3 -1 2 0 3 -1'>
                <coordinate USE='VRCHOLY'></coordinate>
                <normal vector='-0.58 -0.58 0.58 0.58 -0.58 0.58 0 0 1 0 -0.6 0.8'></normal>
              </indexedFaceSet>
            </shape>
          </transform>
        </transform>
      </scene>
		</x3d>
	</body>
</html>
