<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../x3dom.css"></link>
		<script type="text/javascript" src="../x3dom.js"></script>
	</head>
	<body>
		<p>3D view:</p>
		<x3d width="800" height="600" style="background-color:black">
      <scene DEF='scene'>
        <worldInfo title='Jiri Zara - Program: Pozadi s pomoci kvadru'></worldInfo>
        <viewpoint description='Trochu doprava' orientation='0 1 0 -2.2' position='0 0 0' fieldOfView='0.7854'></viewpoint>
        <background backUrl='"bg_bk.jpg"' bottomUrl='"bg_dn.jpg"' frontUrl='"bg_ft.jpg"' leftUrl='"bg_lf.jpg"' rightUrl='"bg_rt.jpg"' topUrl='"bg_up.jpg"'></background>
      </scene>
		</x3d>
	</body>
</html>
