<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../x3dom.css"></link>
		<script type="text/javascript" src="../x3dom.js"></script>
	</head>
	<body>
		<p>3D view:</p>
		<x3d width="800" height="600" style="background-color:black">
      <scene DEF='scene'>
        <worldInfo title='Jiri Zara - Priklad: Jednoducha transformace'></worldInfo>
        <transform>
          <shape>
            <box size='6 2 4'></box>
          </shape>
        </transform>
      </scene>
		</x3d>
	</body>
</html>
