<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../x3dom.css"></link>
		<script type="text/javascript" src="../x3dom.js"></script>
	</head>
	<body>
		<p>3D view:</p>
		<x3d width="800" height="600" style="background-color:black">
      <scene DEF='scene'>
        <worldInfo title='Jiri Zara - Program: Textura a IndexedFaceSet'></worldInfo>
        <background skyColor='1 1 1'></background>
        <viewpoint description='Mirne zboku' orientation='0 1 0 -0.845' position='-30 0 30' fieldOfView='0.12'></viewpoint>
        <transform rotation='1 0 0.5 0.6'>
          <shape>
            <appearance>
              <imageTexture url='"obr-rgb.gif"'></imageTexture>
            </appearance>
            <indexedFaceSet texCoordIndex='2 3 7 6 -1 0 1 3 2 -1 2 3 5 4 -1' coordIndex='0 1 2 3 -1 4 5 1 0 -1 6 4 0 3 -1'>
              <coordinate point='0 1 3 4 1 3 4 1 0 0 1 0 0 0 3 4 0 3 0 0 0'></coordinate>
              <textureCoordinate point='0 0.1 1 0.1 0 0.4 1 0.4 0 0.7 1 0.7 0 1 1 1'></textureCoordinate>
            </indexedFaceSet>
          </shape>
        </transform>
      </scene>
		</x3d>
	</body>
</html>
