<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../x3dom.css"></link>
		<script type="text/javascript" src="../x3dom.js"></script>
	</head>
	<body>
		<p>3D view:</p>
		<x3d width="800" height="600" style="background-color:black">
      <scene DEF='scene'>
        <worldInfo title='Jiri Zara: Program - Text'></worldInfo>
        <viewpoint description='Zepredu' position='2 -1 8' fieldOfView='0.75'></viewpoint>
        <transform>
          <transform translation='2 1 0'>
            <shape>
              <appearance DEF='MODRA'>
                <material diffuseColor='0.2 1 1'></material>
              </appearance>
              <text string='"Jednoduchy text"'></text>
            </shape>
          </transform>
          <transform translation='0 -2 0'>
            <shape>
              <appearance USE='MODRA'></appearance>
              <text string='"a" "b" "g" "d"'>
                <fontStyle family='"Symbol"'></fontStyle>
              </text>
            </shape>
          </transform>
          <transform translation='3 -2 0'>
            <shape>
              <appearance USE='MODRA'></appearance>
              <text string='"S" "W" "P" "F"'>
                <fontStyle family='"Symbol"'></fontStyle>
              </text>
            </shape>
          </transform>
        </transform>
      </scene>
		</x3d>
	</body>
</html>
