<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../x3dom.css"></link>
		<script type="text/javascript" src="../x3dom.js"></script>
	</head>
	<body>
		<p>3D view:</p>
		<x3d width="800" height="600" style="background-color:black">
      <scene DEF='scene'>
        <worldInfo title='Jiri Zara - Priklad: Jednoduchy strom'></worldInfo>
        <viewpoint description='Zepredu' orientation='1 0 0 -0.16' position='0 2 10' fieldOfView='0.16'></viewpoint>
        <transform DEF='Stolek' rotation='0 1 0 0.3' scale='0.01 0.01 0.01'>
          <transform translation='0 80 0'>
            <shape>
              <box size='120 2 60'></box>
            </shape>
          </transform>
          <transform translation='-50 40 -25'>
            <shape>
              <cylinder top='false' height='80' radius='2'></cylinder>
            </shape>
          </transform>
          <transform translation='-50 40 25'>
            <shape>
              <cylinder top='false' height='80' radius='2'></cylinder>
            </shape>
          </transform>
          <transform translation='50 40 -25'>
            <shape>
              <cylinder top='false' height='80' radius='2'></cylinder>
            </shape>
          </transform>
          <transform translation='50 40 25'>
            <shape>
              <cylinder top='false' height='80' radius='2'></cylinder>
            </shape>
          </transform>
        </transform>
      </scene>
		</x3d>
	</body>
</html>
