<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../x3dom.css"></link>
		<script type="text/javascript" src="../x3dom-full.js"></script>
	</head>
	<body>
		<p>3D view:</p>
		<x3d width="800" height="600">
      <scene DEF='scene'>
        <worldInfo title='Jiri Zara - Program: Stinitko a dratky lampicky'></worldInfo>
        <viewpoint position='0 0.2 .4'></viewpoint>          
        <transform scale='0.1 0.1 0.1' translation='0 0.18 0'>
          <shape>
            <appearance>
              <material diffuseColor='0.8 0.8 0.2' transparency='0.3'></material>
            </appearance>
            <extrusion endCap='false' solid='false' creaseAngle='0.78' crossSection='1 0 0.7 0.7 0 1 -0.7 0.7 -1 0 -0.7 -0.7 0 -1 0.7 -0.7 1 0' scale='0.3 0.3 0.6 0.6 0.8 0.8 1 1' spine='0 0.6 0 0 0.4 0 0 0.2 0 0 0 0'></extrusion>
          </shape>
          <shape>
            <appearance>
              <material ambientIntensity='1' diffuseColor='0 0.8 1' specularColor='1 1 1'></material>
            </appearance>
            <indexedLineSet coordIndex='1 0 2 -1 3 0 4 -1 5 0 6 -1 7 0 8 -1'>
              <coordinate point='0 -1 0 1 0 0 0.7 0 0.7 0 0 1 -0.7 0 0.7 -1 0 0 -0.7 0 -0.7 0 0 -1 0.7 0 -0.7'></coordinate>
            </indexedLineSet>
          </shape>
        </transform>
      </scene>
		</x3d>
	</body>
</html>
