<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='X-UA-Compatible' content='chrome=1'></meta>
    <meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
    <link rel='stylesheet' type='text/css' href='http://www.x3dom.org/x3dom/release/x3dom.css'></link>
    <script type='text/javascript' src='http://www.x3dom.org/x3dom/release/x3dom.js'></script>
  </head>
  <body>
    <xml>
      <div style='width:300px;float:right;'>
        <fieldset style='margin:4px;'>
          <legend>
            <strong>Viewer Settings
            </strong>
          </legend>
          <table>
            <tr>
              <td>Navigation Mode:
              </td>
              <td align='right'>
                <select style='float:right;' onchange='if (typeof this.selectedIndex != &apos;undefined&apos;) { var e = document.getElementById(&apos;x3dElement&apos;);if (this.options[this.selectedIndex].value === &apos;examine&apos;){ e.runtime.examine(); }else if (this.options[this.selectedIndex].value === &apos;lookat&apos;){ e.runtime.lookAt(); }else if (this.options[this.selectedIndex].value === &apos;walk&apos;){ e.runtime.speed(1.0); e.runtime.walk(); }else if (this.options[this.selectedIndex].value === &apos;fly&apos;){  e.runtime.speed(1.0); e.runtime.fly();  }else if (this.options[this.selectedIndex].value === &apos;walkfast&apos;){ e.runtime.speed(40.0); e.runtime.walk(); }else if (this.options[this.selectedIndex].value === &apos;flyfast&apos;){  e.runtime.speed(40.0); e.runtime.fly();  } }'>
                  <option value='examine'>Examine
                  </option>
                  <option value='lookat'>LookAt
                  </option>
                  <option value='walk'>Walk
                  </option>
                  <option value='fly'>Fly
                  </option>
                  <option value='walkfast'>Walk (fast)
                  </option>
                  <option value='flyfast'>Fly (fast)
                  </option>
                </select>
              </td>
            </tr>
            <tr>
              <td>Debug Display:
              </td>
              <td align='right'>
                <input type='checkbox' onclick='if (this.checked){ document.getElementById(&apos;x3dElement&apos;).runtime.statistics(true); }else { document.getElementById(&apos;x3dElement&apos;).runtime.statistics(false); }'>Stats
                </input>
                <input type='checkbox' onclick='var x3dElem=document.getElementById(&apos;x3dElement&apos;);if (this.checked){ x3dElem.style.height=&apos;50%&apos;; } else { x3dElem.style.height=&apos;60%&apos;; }x3dElem.runtime.debug();'>Console
                </input>
              </td>
            </tr>
            <tr>
              <td>
                <button onclick='document.getElementById(&apos;x3dElement&apos;).runtime.showAll();'>Show Everything
                </button>
              </td>
              <td>
                <button onclick='document.getElementById(&apos;x3dElement&apos;).runtime.resetView();'>Reset View
                </button>
              </td>
            </tr>
          </table>
        </fieldset>
      </div>
      <div>
        <h1>Minimalistic X3DOM Viewer
        </h1>
        <p>
          <a href='http://www.x3dom.org'>X3DOM
          </a> output created with 
          <a href='http://www.instantreality.org'>InstantReality
          </a> aopt tool.
        </p>
      </div>
      <div style='clear:both;'></div>
      <br></br>
    </xml>
    <x3d id='x3dElement' showStat='false' showLog='false' style='width:100%;height:75%;'>
      <scene DEF='scene'>
        <ExternProtoDeclare name='Lampa' url='"../knihovny/protolampa.x3d#Lampa-V"'>
          <field accessType='initializeOnly' name='barvaSvetla' type='SFColor'></field>
          <field accessType='initializeOnly' name='barvaLampy' type='SFColor'></field>
          <field accessType='initializeOnly' name='texturaPodstavce' type='MFString'></field>
        </ExternProtoDeclare>
        <worldInfo title='Jiri Zara - Lampicka V'></worldInfo>
        <navigationInfo type='"EXAMINE" "WALK"'></navigationInfo>
        <viewpoint description='Mirne zboku' orientation='1 1 0 -0.4' position='-0.3 0.4 1' fieldOfView='0.3'></viewpoint>
        <viewpoint description='Zakladni' orientation='1 0 0 -0.4' position='0 0.5 1' fieldOfView='0.4'></viewpoint>
        <background groundAngle='1.1 1.27' groundColor='1 1 0.3 0.8 0.4 0 0.3 0.5 0' skyAngle='1.75 1.87' skyColor='0.2 0.3 1 0.4 0.7 1 1 1 1'></background>
        <group>
          <lampa></lampa>
          <transform translation='-0.25 0 -0.1'>
            <lampa barvaSvetla='1 0.3 0.3' barvaLampy='1 0.4 0.5' texturaPodstavce='""'></lampa>
          </transform>
          <transform translation='0.25 0 0'>
            <lampa barvaSvetla='1 1 0.2' barvaLampy='0.3 0.2 0' texturaPodstavce='"drevo.gif"'></lampa>
          </transform>
        </group>
        <transform translation='-0.1 0 -0.15'>
          <shape>
            <appearance DEF='RUDA'>
              <material diffuseColor='0.3 0.3 0.3' shininess='0.8' specularColor='1 1 1'></material>
            </appearance>
            <sphere DEF='KOULE' radius='0.05'></sphere>
          </shape>
        </transform>
        <transform translation='0.15 0 -0.15'>
          <shape>
            <appearance USE='RUDA'></appearance>
            <sphere USE='KOULE'></sphere>
          </shape>
        </transform>
      </scene>
    </x3d>
  </body>
</html>