<!DOCTYPE html>
<html style='width:100%; height:100%; border:0; margin:0; padding:0;'>
  <head>
    <meta http-equiv='X-UA-Compatible' content='chrome=1'></meta>
    <meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
    <link rel='stylesheet' type='text/css' href='http://www.x3dom.org/x3dom/release/x3dom.css'></link>
    <script type='text/javascript' src='http://www.x3dom.org/x3dom/release/x3dom.js'></script>
    <style>.x3dom-logContainer { bottom: 0px; position: absolute; }
    </style>
  </head>
  <body style='width:100%; height:100%; border:0; margin:0; padding:0;'>
    <div id='HUDs_Div'> 
      <div id='X3DOM_AOPT_Links' class='group' style='margin:2px; margin-top:26px; padding:4px; background-color:rgba(199,202,204,.7); position:absolute; float:center; z-index:1000;'> 
        <a href='http://www.x3dom.org'>X3DOM
        </a> output created with 
        <a href='http://www.instantreality.org'>InstantReality
        </a> aopt tool. 
      </div> 
      <div id='Interaction_Toolbox' style='margin:2px; padding:4px; padding-right:150px; background-color:rgba(199,202,204,.7);position:absolute; z-index:1000; right:0px; top:0px;'> 
        <table> 
          <tr> 
            <td>Navigation Mode: 
            </td> 
            <td align='right'> 
              <select style='float:right;' onchange='if (this.selectedIndex !== undefined) { var e = document.getElementById(&apos;x3dElement&apos;); if (this.options[this.selectedIndex].value === &apos;examine&apos;) { e.runtime.examine(); } else if (this.options[this.selectedIndex].value === &apos;lookat&apos;) { e.runtime.lookAt(); } else if (this.options[this.selectedIndex].value === &apos;walk&apos;) { e.runtime.walk(); } else if (this.options[this.selectedIndex].value === &apos;fly&apos;) { e.runtime.fly(); } else if (this.options[this.selectedIndex].value === &apos;helicopter&apos;) { e.runtime.helicopter(); } else if (this.options[this.selectedIndex].value === &apos;none&apos;) { e.runtime.noNav(); } }'> 
                <option value='examine'>Examine 
                </option> 
                <option value='lookat'>LookAt 
                </option> 
                <option value='walk'>Walk 
                </option> 
                <option value='fly'>Fly 
                </option> 
                <option value='helicopter'>Helicopter 
                </option> 
                <option value='none'>None 
                </option> 
              </select> 
            </td> 
          </tr> 
          <tr> 
            <td>Debug Display: 
            </td> 
            <td align='right'> 
              <input type='checkbox' onclick='if (this.checked) { document.getElementById(&apos;x3dElement&apos;).runtime.statistics(true); } else { document.getElementById(&apos;x3dElement&apos;).runtime.statistics(false); }'> 
              </input> Stats 
              <input type='checkbox' onclick='document.getElementById(&apos;x3dElement&apos;).runtime.debug();'> 
              </input> Log 
            </td> 
          </tr> 
          <tr> 
            <td> 
              <button onclick='document.getElementById(&apos;x3dElement&apos;).runtime.showAll();'> Show Everything 
              </button> 
            </td> 
            <td> 
              <button onclick='document.getElementById(&apos;x3dElement&apos;).runtime.resetView();'> Reset View 
              </button> 
            </td> 
          </tr> 
        </table> 
      </div> 
    </div>
    <x3d id='x3dElement' showStat='false' showLog='false' style='width:100%; height:100%; border:0; margin:0; padding:0;'>
      <scene DEF='scene'>
        <viewpoint orientation='0.252 -0.072 0.965 3.081' position='24.123 -6.189 -3.926' fieldOfView='0.816'></viewpoint>
        <group>
          <worldInfo info='"test"'></worldInfo>
          <background skyColor='1 1 1'></background>
          <transform>
            <group>
              <shape DEF='SP_3'>
                <appearance DEF='AOPT_Appearance_168472800'>
                  <imageTexture url='cLhota.wrl_0.jpg'></imageTexture>
                  <textureTransform translation='0.5 0.5' scale='0.000244141 0.000244141'></textureTransform>
                </appearance>
                <binaryGeometry DEF='BG_3' vertexCount='108213' primType='"TRIANGLES"' position='-3.02975082397 -7.68062019348 -10.1268005371' size='38.8088989258 31.3275604248 58.2341995239' coord='bingeo_cLhota/BG_3_coordNormalBinary.bin+8' texCoord='bingeo_cLhota/BG_3_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'></binaryGeometry>
              </shape>
              <shape DEF='SP_5'>
                <appearance USE='AOPT_Appearance_168472800'></appearance>
                <binaryGeometry DEF='BG_5' vertexCount='108420' primType='"TRIANGLES"' position='35.3711013794 -2.68320465088 -16.2812004089' size='39.3050003052 23.4435901642 60.8387985229' coord='bingeo_cLhota/BG_5_coordNormalBinary.bin+8' texCoord='bingeo_cLhota/BG_5_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'></binaryGeometry>
              </shape>
            </group>
          </transform>
        </group>
        <group>
          <worldInfo info='"test"'></worldInfo>
          <background skyColor='1 1 1'></background>
          <transform>
            <group>
              <shape DEF='SP_7'>
                <appearance DEF='AOPT_Appearance_225472960'>
                  <imageTexture url='"cLhota.wrl_1.jpg"'></imageTexture>
                  <textureTransform translation='0.5 0.5' scale='0.000244141 0.000244141'></textureTransform>
                </appearance>
                <binaryGeometry DEF='BG_7' vertexCount='99075' primType='"TRIANGLES"' position='-2.20725059509 -7.71448993683 -8.70950126648' size='32.3694992065 30.5948200226 49.9966011047' coord='bingeo_cLhota/BG_7_coordNormalBinary.bin+8' texCoord='bingeo_cLhota/BG_7_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'></binaryGeometry>
              </shape>
              <shape DEF='SP_6'>
                <appearance USE='AOPT_Appearance_225472960'></appearance>
                <binaryGeometry DEF='BG_6' vertexCount='99336' primType='"TRIANGLES"' position='34.0760002136 -2.40278053284 -20.0380840302' size='41.7975997925 19.5904388428 56.5388298035' coord='bingeo_cLhota/BG_6_coordNormalBinary.bin+8' texCoord='bingeo_cLhota/BG_6_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'></binaryGeometry>
              </shape>
            </group>
          </transform>
        </group>
        <group>
          <worldInfo info='"test"'></worldInfo>
          <background skyColor='1 1 1'></background>
          <transform>
            <group>
              <shape DEF='SP_0'>
                <appearance DEF='AOPT_Appearance_169238448'>
                  <imageTexture url='"cLhota.wrl_2.jpg"'></imageTexture>
                  <textureTransform translation='0.5 0.5' scale='0.000244141 0.000244141'></textureTransform>
                </appearance>
                <binaryGeometry DEF='BG_0' vertexCount='93390' primType='"TRIANGLES"' position='8.46775054932 -1.36928462982 -37.946647644' size='76.5214996338 18.2866306305 25.6273002625' coord='bingeo_cLhota/BG_0_coordNormalBinary.bin+8' texCoord='bingeo_cLhota/BG_0_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'></binaryGeometry>
              </shape>
              <shape DEF='SP_8'>
                <appearance USE='AOPT_Appearance_169238448'></appearance>
                <binaryGeometry DEF='BG_8' vertexCount='93714' primType='"TRIANGLES"' position='9.86260128021 -7.92125511169 -4.89735031128' size='50.6000022888 30.9350891113 41.8890991211' coord='bingeo_cLhota/BG_8_coordNormalBinary.bin+8' texCoord='bingeo_cLhota/BG_8_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'></binaryGeometry>
              </shape>
            </group>
          </transform>
        </group>
        <group>
          <worldInfo info='"test"'></worldInfo>
          <background skyColor='1 1 1'></background>
          <transform>
            <group>
              <shape DEF='SP_1'>
                <appearance DEF='AOPT_Appearance_169776704'>
                  <imageTexture url='"cLhota.wrl_3.jpg"'></imageTexture>
                  <textureTransform translation='0.5 0.5' scale='0.000244141 0.000244141'></textureTransform>
                </appearance>
                <binaryGeometry DEF='BG_1' vertexCount='78528' primType='"TRIANGLES"' position='-1.85134983063 -7.19940471649 -11.7356510162' size='30.057100296 28.4721889496 44.8176994324' coord='bingeo_cLhota/BG_1_coordNormalBinary.bin+8' texCoord='bingeo_cLhota/BG_1_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'></binaryGeometry>
              </shape>
              <shape DEF='SP_9'>
                <appearance USE='AOPT_Appearance_169776704'></appearance>
                <binaryGeometry DEF='BG_9' vertexCount='78837' primType='"TRIANGLES"' position='23.1025505066 -3.22193050385 -16.4043540955' size='20.8722991943 19.7541389465 48.0246887207' coord='bingeo_cLhota/BG_9_coordNormalBinary.bin+8' texCoord='bingeo_cLhota/BG_9_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'></binaryGeometry>
              </shape>
            </group>
          </transform>
        </group>
        <group>
          <worldInfo info='"test"'></worldInfo>
          <background skyColor='1 1 1'></background>
          <transform>
            <group>
              <shape DEF='SP_2'>
                <appearance>
                  <imageTexture url='"cLhota.wrl_4.jpg"'></imageTexture>
                  <textureTransform translation='0.5 0.5' scale='0.000244141 0.000244141'></textureTransform>
                </appearance>
                <binaryGeometry DEF='BG_2' vertexCount='148212' primType='"TRIANGLES"' position='7.91510009766 -6.75190544128 -16.38904953' size='54.7574005127 26.2329902649 57.0758972168' coord='bingeo_cLhota/BG_2_coordNormalBinary.bin+8' texCoord='bingeo_cLhota/BG_2_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'></binaryGeometry>
              </shape>
            </group>
          </transform>
        </group>
        <group>
          <worldInfo info='"test"'></worldInfo>
          <background skyColor='1 1 1'></background>
          <transform>
            <group>
              <shape DEF='SP_11'>
                <appearance>
                  <imageTexture url='"cLhota.wrl_5.jpg"'></imageTexture>
                  <textureTransform translation='0.5 0.5' scale='0.000244141 0.000244141'></textureTransform>
                </appearance>
                <binaryGeometry DEF='BG_11' vertexCount='97266' primType='"TRIANGLES"' position='8.73094940186 -6.01551532745 -18.5397491455' size='49.7584991455 24.5981693268 29.4830989838' coord='bingeo_cLhota/BG_11_coordNormalBinary.bin+8' texCoord='bingeo_cLhota/BG_11_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'></binaryGeometry>
              </shape>
            </group>
          </transform>
        </group>
        <group>
          <worldInfo info='"test"'></worldInfo>
          <background skyColor='1 1 1'></background>
          <transform>
            <group>
              <shape DEF='SP_4'>
                <appearance>
                  <imageTexture url='"cLhota.wrl_6.jpg"'></imageTexture>
                  <textureTransform translation='0.5 0.5' scale='0.000244141 0.000244141'></textureTransform>
                </appearance>
                <binaryGeometry DEF='BG_4' vertexCount='45264' primType='"TRIANGLES"' position='20.2289962769 -1.99529027939 -24.3916015625' size='23.1652107239 14.5549402237 16.5690021515' index='bingeo_cLhota/BG_4_indexBinary.bin' coord='bingeo_cLhota/BG_4_coordNormalBinary.bin+8' texCoord='bingeo_cLhota/BG_4_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'></binaryGeometry>
              </shape>
            </group>
          </transform>
        </group>
        <group>
          <worldInfo info='"test"'></worldInfo>
          <background skyColor='1 1 1'></background>
          <transform>
            <group>
              <shape DEF='SP_10'>
                <appearance>
                  <imageTexture url='"cLhota.wrl_7.jpg"'></imageTexture>
                  <textureTransform translation='0.5 0.5' scale='0.000244141 0.000244141'></textureTransform>
                </appearance>
                <binaryGeometry DEF='BG_10' vertexCount='50403' primType='"TRIANGLES"' position='21.7001533508 -1.02747488022 -33.1062507629' size='44.2336959839 9.82606983185 29.6145019531' index='bingeo_cLhota/BG_10_indexBinary.bin' coord='bingeo_cLhota/BG_10_coordNormalBinary.bin+8' texCoord='bingeo_cLhota/BG_10_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'></binaryGeometry>
              </shape>
            </group>
          </transform>
        </group>
      </scene>
    </x3d>
  </body>
</html>