<!DOCTYPE html>
<html style='width:100%; height:100%; border:0; margin:0; padding:0;'>
  <head>
    <meta http-equiv='X-UA-Compatible' content='chrome=1'></meta>
    <meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
    <link rel='stylesheet' type='text/css' href='http://www.x3dom.org/x3dom/release/x3dom.css'></link>
    <script type='text/javascript' src='http://www.x3dom.org/x3dom/release/x3dom.js'></script>
    <style>.x3dom-logContainer { bottom: 0px; position: absolute; }
    </style>
  </head>
  <body style='width:100%; height:100%; border:0; margin:0; padding:0;'>
    <div id='HUDs_Div'> 
      <div id='X3DOM_AOPT_Links' class='group' style='margin:2px; margin-top:26px; padding:4px; background-color:rgba(199,202,204,.7); position:absolute; float:center; z-index:1000;'> 
        <a href='http://www.x3dom.org'>X3DOM
        </a> output created with 
        <a href='http://www.instantreality.org'>InstantReality
        </a> aopt tool. 
      </div> 
      <div id='Interaction_Toolbox' style='margin:2px; padding:4px; padding-right:150px; background-color:rgba(199,202,204,.7);position:absolute; z-index:1000; right:0px; top:0px;'> 
        <table> 
          <tr> 
            <td>Navigation Mode: 
            </td> 
            <td align='right'> 
              <select style='float:right;' onchange='if (this.selectedIndex !== undefined) { var e = document.getElementById(&apos;x3dElement&apos;); if (this.options[this.selectedIndex].value === &apos;examine&apos;) { e.runtime.examine(); } else if (this.options[this.selectedIndex].value === &apos;lookat&apos;) { e.runtime.lookAt(); } else if (this.options[this.selectedIndex].value === &apos;walk&apos;) { e.runtime.walk(); } else if (this.options[this.selectedIndex].value === &apos;fly&apos;) { e.runtime.fly(); } else if (this.options[this.selectedIndex].value === &apos;helicopter&apos;) { e.runtime.helicopter(); } else if (this.options[this.selectedIndex].value === &apos;none&apos;) { e.runtime.noNav(); } }'> 
                <option value='examine'>Examine 
                </option> 
                <option value='lookat'>LookAt 
                </option> 
                <option value='walk'>Walk 
                </option> 
                <option value='fly'>Fly 
                </option> 
                <option value='helicopter'>Helicopter 
                </option> 
                <option value='none'>None 
                </option> 
              </select> 
            </td> 
          </tr> 
          <tr> 
            <td>Debug Display: 
            </td> 
            <td align='right'> 
              <input type='checkbox' onclick='if (this.checked) { document.getElementById(&apos;x3dElement&apos;).runtime.statistics(true); } else { document.getElementById(&apos;x3dElement&apos;).runtime.statistics(false); }'> 
              </input> Stats 
              <input type='checkbox' onclick='document.getElementById(&apos;x3dElement&apos;).runtime.debug();'> 
              </input> Log 
            </td> 
          </tr> 
          <tr> 
            <td> 
              <button onclick='document.getElementById(&apos;x3dElement&apos;).runtime.showAll();'> Show Everything 
              </button> 
            </td> 
            <td> 
              <button onclick='document.getElementById(&apos;x3dElement&apos;).runtime.resetView();'> Reset View 
              </button> 
            </td> 
          </tr> 
        </table> 
      </div> 
    </div>
    <x3d id='x3dElement' showStat='false' showLog='false' style='width:100%; height:100%; border:0; margin:0; padding:0;'>
      <scene>
        <transform scale='0.25 0.25 0.25' translation='0 -3 0'>
          <shape DEF='SP_0'>
            <appearance>
              <imageTexture url='"statue_low.jpg"'></imageTexture>
            </appearance>
            <binaryGeometry DEF='BG_0' vertexCount='28296' primType='"TRIANGLES"' position='-0.741719961166 12.9446458817 -0.512819766998' size='7.6764998436 26.1373062134 7.70508003235' index='bingeo_is/BG_0_indexBinary.bin' coord='bingeo_is/BG_0_coordBinary.bin' normal='bingeo_is/BG_0_normalBinary.bin' texCoord='bingeo_is/BG_0_texCoordBinary.bin'></binaryGeometry>
          </shape>
        </transform>
      </scene>
    </x3d>
  </body>
</html>