<!DOCTYPE html>
<html style='width:100%; height:100%; border:0; margin:0; padding:0;'>
  <head>
    <meta http-equiv='X-UA-Compatible' content='chrome=1'></meta>
    <meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
    <link rel='stylesheet' type='text/css' href='http://www.x3dom.org/x3dom/release/x3dom.css'></link>
    <script type='text/javascript' src='http://www.x3dom.org/x3dom/release/x3dom.js'></script>
    <style>.x3dom-logContainer { bottom: 0px; position: absolute; }
    </style>
  </head>
  <body style='width:100%; height:100%; border:0; margin:0; padding:0;'>
    <div id='HUDs_Div'> 
      <div id='X3DOM_AOPT_Links' class='group' style='margin:2px; margin-top:26px; padding:4px; background-color:rgba(199,202,204,.7); position:absolute; float:center; z-index:1000;'> 
        <a href='http://www.x3dom.org'>X3DOM
        </a> output created with 
        <a href='http://www.instantreality.org'>InstantReality
        </a> aopt tool. 
      </div> 
      <div id='Interaction_Toolbox' style='margin:2px; padding:4px; padding-right:150px; background-color:rgba(199,202,204,.7);position:absolute; z-index:1000; right:0px; top:0px;'> 
        <table> 
          <tr> 
            <td>Navigation Mode: 
            </td> 
            <td align='right'> 
              <select style='float:right;' onchange='if (this.selectedIndex !== undefined) { var e = document.getElementById(&apos;x3dElement&apos;); if (this.options[this.selectedIndex].value === &apos;examine&apos;) { e.runtime.examine(); } else if (this.options[this.selectedIndex].value === &apos;lookat&apos;) { e.runtime.lookAt(); } else if (this.options[this.selectedIndex].value === &apos;walk&apos;) { e.runtime.walk(); } else if (this.options[this.selectedIndex].value === &apos;fly&apos;) { e.runtime.fly(); } else if (this.options[this.selectedIndex].value === &apos;helicopter&apos;) { e.runtime.helicopter(); } else if (this.options[this.selectedIndex].value === &apos;none&apos;) { e.runtime.noNav(); } }'> 
                <option value='examine'>Examine 
                </option> 
                <option value='lookat'>LookAt 
                </option> 
                <option value='walk'>Walk 
                </option> 
                <option value='fly'>Fly 
                </option> 
                <option value='helicopter'>Helicopter 
                </option> 
                <option value='none'>None 
                </option> 
              </select> 
            </td> 
          </tr> 
          <tr> 
            <td>Debug Display: 
            </td> 
            <td align='right'> 
              <input type='checkbox' onclick='if (this.checked) { document.getElementById(&apos;x3dElement&apos;).runtime.statistics(true); } else { document.getElementById(&apos;x3dElement&apos;).runtime.statistics(false); }'> 
              </input> Stats 
              <input type='checkbox' onclick='document.getElementById(&apos;x3dElement&apos;).runtime.debug();'> 
              </input> Log 
            </td> 
          </tr> 
          <tr> 
            <td> 
              <button onclick='document.getElementById(&apos;x3dElement&apos;).runtime.showAll();'> Show Everything 
              </button> 
            </td> 
            <td> 
              <button onclick='document.getElementById(&apos;x3dElement&apos;).runtime.resetView();'> Reset View 
              </button> 
            </td> 
          </tr> 
        </table> 
      </div> 
    </div>
    <x3d id='x3dElement' showStat='false' showLog='false' style='width:100%; height:100%; border:0; margin:0; padding:0;'>
      <scene DEF='scene'>
        <viewpoint orientation='0.927 0.217 0.306 1.299' position='22.046 -42.011 31.596' fieldOfView='0.716'></viewpoint>
        <group>
          <shape DEF='SP_6'>
            <appearance DEF='AOPT_Appearance_170086384'>
              <imageTexture url='"from_123D_low_tex_0.jpg"'></imageTexture>
            </appearance>
            <binaryGeometry DEF='BG_6' vertexCount='18992 774' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-16.4942951202 -10.0590496063 1.70532989502' size='22.7882080078 26.1800994873 1.58469986916' index='bingeo_splitted/BG_6_indexBinary.bin' coord='bingeo_splitted/BG_6_coordNormalBinary.bin+8' texCoord='bingeo_splitted/BG_6_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'></binaryGeometry>
          </shape>
          <shape DEF='SP_0'>
            <appearance USE='AOPT_Appearance_170086384'></appearance>
            <binaryGeometry DEF='BG_0' vertexCount='19124 894' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-16.5016708374 15.3567247391 15.524605751' size='22.6466598511 25.8143501282 28.9329910278' index='bingeo_splitted/BG_0_indexBinary.bin' coord='bingeo_splitted/BG_0_coordNormalBinary.bin+8' texCoord='bingeo_splitted/BG_0_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'></binaryGeometry>
          </shape>
          <shape DEF='SP_1'>
            <appearance USE='AOPT_Appearance_170086384'></appearance>
            <binaryGeometry DEF='BG_1' vertexCount='19193 882' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-3.0676908493 2.521900177 5.04295969009' size='5.30897808075 51.3349990845 7.88699960709' index='bingeo_splitted/BG_1_indexBinary.bin' coord='bingeo_splitted/BG_1_coordNormalBinary.bin+8' texCoord='bingeo_splitted/BG_1_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'></binaryGeometry>
          </shape>
          <shape DEF='SP_2'>
            <appearance USE='AOPT_Appearance_170086384'></appearance>
            <binaryGeometry DEF='BG_2' vertexCount='19309 876' primType='"TRIANGLESTRIP" "TRIANGLES"' position='-2.48644089699 0.389154911041 18.3184394836' size='4.18229818344 7.16090965271 20.0937194824' index='bingeo_splitted/BG_2_indexBinary.bin' coord='bingeo_splitted/BG_2_coordNormalBinary.bin+8' texCoord='bingeo_splitted/BG_2_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'></binaryGeometry>
          </shape>
          <shape DEF='SP_7'>
            <appearance USE='AOPT_Appearance_170086384'></appearance>
            <binaryGeometry DEF='BG_7' vertexCount='19572 708' primType='"TRIANGLESTRIP" "TRIANGLES"' position='0.976304888725 2.52785110474 7.61462974548' size='3.95776987076 51.3281021118 12.7435398102' index='bingeo_splitted/BG_7_indexBinary.bin' coord='bingeo_splitted/BG_7_coordNormalBinary.bin+8' texCoord='bingeo_splitted/BG_7_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'></binaryGeometry>
          </shape>
          <shape DEF='SP_3'>
            <appearance USE='AOPT_Appearance_170086384'></appearance>
            <binaryGeometry DEF='BG_3' vertexCount='19148 915' primType='"TRIANGLESTRIP" "TRIANGLES"' position='0.869721472263 0.573050141335 21.0386505127' size='3.67417693138 4.26804018021 14.5300998688' index='bingeo_splitted/BG_3_indexBinary.bin' coord='bingeo_splitted/BG_3_coordNormalBinary.bin+8' texCoord='bingeo_splitted/BG_3_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'></binaryGeometry>
          </shape>
          <shape DEF='SP_4'>
            <appearance USE='AOPT_Appearance_170086384'></appearance>
            <binaryGeometry DEF='BG_4' vertexCount='19569 888' primType='"TRIANGLESTRIP" "TRIANGLES"' position='12.8810300827 -11.4035348892 12.552239418' size='20.8923397064 23.4729290009 21.8713188171' index='bingeo_splitted/BG_4_indexBinary.bin' coord='bingeo_splitted/BG_4_coordNormalBinary.bin+8' texCoord='bingeo_splitted/BG_4_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'></binaryGeometry>
          </shape>
          <shape DEF='SP_5'>
            <appearance USE='AOPT_Appearance_170086384'></appearance>
            <binaryGeometry DEF='BG_5' vertexCount='19464 888' primType='"TRIANGLESTRIP" "TRIANGLES"' position='12.8580341339 14.0006608963 10.9407806396' size='20.9141292572 28.2708778381 18.7432403564' index='bingeo_splitted/BG_5_indexBinary.bin' coord='bingeo_splitted/BG_5_coordNormalBinary.bin+8' texCoord='bingeo_splitted/BG_5_texCoordBinary.bin+4' coordType='Uint16' texCoordType='Uint16' normalAsSphericalCoordinates='true'></binaryGeometry>
          </shape>
        </group>
      </scene>
    </x3d>
  </body>
</html>