<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>

<HEAD>
<TITLE>GeoVRML 1.0: Temple</TITLE>
</HEAD>

<FRAMESET ROWS="150,*">
  <FRAME SRC="description.html">
  <FRAMESET COLS="50%,50%">
    <FRAME SRC="temple_noorigin.wrl">
    <FRAME SRC="temple_origin.wrl">
  </FRAMESET>
</FRAMESET>

<NOFRAME>
<BODY>
<BR><B>Oops! This document requires a browser with
<A HREF="http://home.netscape.com/comprod/products/navigator/version_2.0/frames/index.html">FRAMES</A>
support, such as
<A HREF="http://home.netscape.com/comprod/mirror/index.html">Netscape 2.0</A>.
<P></B>
</BODY>
</NOFRAME>

</HTML>
