<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/x3dom.css" />
	<script type="text/javascript" src="../js/x3dom.js"></script>
    </head>
    <body>
        <p>3D view:</p>
            <x3d width="800" height="600">
              <scene>
                  <transform translation="-5 3 0">
                    <shape>
                       <box></box>
                       <appearance>
                         <material diffuseColor="red"></material>
                       </appearance>
                    </shape>
                  </transform>
                  <transform translation="-2 3 0">
                    <shape>
                       <cone></cone>
                       <appearance>
                         <material diffuseColor="#0FF"></material>
                       </appearance>
                    </shape>
                  </transform>
               </scene>     
            </x3d>
    </body>
</html>
