<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/x3dom.css" />
	<script type="text/javascript" src="../js/x3dom.js"></script>
    </head>
    <body>
        <p>3D view:</p>
            <x3d width="400" height="300">
              <scene>
                <shape>
                   <box></box>
                   <appearance>
                     <material diffuseColor="red"></material>
                   </appearance>
                </shape>
               </scene>     
            </x3d>
    </body>
</html>
