<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/x3dom.css" />
	<script type="text/javascript" src="../js/x3dom.js"></script>
    </head>
    <body>
        <p>3D view:</p>
            <x3d width="400" height="300">
              <scene>
                <transform DEF='boxTr'>
              <shape>
                <appearance>
                  <material diffuseColor='0 1 0'></material>
                </appearance>
                <box></box>
              </shape>
            </transform>
            <timeSensor DEF='time' loop='true' cycleInterval='5'></timeSensor>
            <orientationInterpolator DEF='rotace' key='0 0.5 1' keyValue='0 0 1 0 0 0 1 3.14 0 0 1 6.28'></orientationInterpolator>
            <ROUTE fromNode='time' fromField='fraction_changed' toNode='rotace' toField='set_fraction'></ROUTE>
            <ROUTE fromNode='rotace' fromField='value_changed' toNode='boxTr' toField='set_rotation'></ROUTE>
              </scene>
            </x3d>
    </body>
</html>
