<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='X-UA-Compatible' content='chrome=1'></meta>
    <meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
    <link rel='stylesheet' type='text/css' href='http://www.x3dom.org/x3dom/release/x3dom.css'></link>
    <script type='text/javascript' src='http://www.x3dom.org/x3dom/release/x3dom.js'></script>
  </head>
  <body>
    <xml>
      <div style='width:300px;float:right;'>
        <fieldset style='margin:4px;'>
          <legend>
            <strong>Viewer Settings
            </strong>
          </legend>
          <table>
            <tr>
              <td>Navigation Mode:
              </td>
              <td align='right'>
                <select style='float:right;' onchange='if (typeof this.selectedIndex != &apos;undefined&apos;) { var e = document.getElementById(&apos;x3dElement&apos;);if (this.options[this.selectedIndex].value === &apos;examine&apos;){ e.runtime.examine(); }else if (this.options[this.selectedIndex].value === &apos;lookat&apos;){ e.runtime.lookAt(); }else if (this.options[this.selectedIndex].value === &apos;walk&apos;){ e.runtime.speed(1.0); e.runtime.walk(); }else if (this.options[this.selectedIndex].value === &apos;fly&apos;){  e.runtime.speed(1.0); e.runtime.fly();  }else if (this.options[this.selectedIndex].value === &apos;walkfast&apos;){ e.runtime.speed(40.0); e.runtime.walk(); }else if (this.options[this.selectedIndex].value === &apos;flyfast&apos;){  e.runtime.speed(40.0); e.runtime.fly();  } }'>
                  <option value='examine'>Examine
                  </option>
                  <option value='lookat'>LookAt
                  </option>
                  <option value='walk'>Walk
                  </option>
                  <option value='fly'>Fly
                  </option>
                  <option value='walkfast'>Walk (fast)
                  </option>
                  <option value='flyfast'>Fly (fast)
                  </option>
                </select>
              </td>
            </tr>
            <tr>
              <td>Debug Display:
              </td>
              <td align='right'>
                <input type='checkbox' onclick='if (this.checked){ document.getElementById(&apos;x3dElement&apos;).runtime.statistics(true); }else { document.getElementById(&apos;x3dElement&apos;).runtime.statistics(false); }'>Stats
                </input>
                <input type='checkbox' onclick='var x3dElem=document.getElementById(&apos;x3dElement&apos;);if (this.checked){ x3dElem.style.height=&apos;50%&apos;; } else { x3dElem.style.height=&apos;60%&apos;; }x3dElem.runtime.debug();'>Console
                </input>
              </td>
            </tr>
            <tr>
              <td>
                <button onclick='document.getElementById(&apos;x3dElement&apos;).runtime.showAll();'>Show Everything
                </button>
              </td>
              <td>
                <button onclick='document.getElementById(&apos;x3dElement&apos;).runtime.resetView();'>Reset View
                </button>
              </td>
            </tr>
          </table>
        </fieldset>
      </div>
      <div>
        <h1>Minimalistic X3DOM Viewer
        </h1>
        <p>
          <a href='http://www.x3dom.org'>X3DOM
          </a> output created with 
          <a href='http://www.instantreality.org'>InstantReality
          </a> aopt tool.
        </p>
      </div>
      <div style='clear:both;'></div>
      <br></br>
    </xml>
    <x3d id='x3dElement' showStat='false' showLog='false' style='width:100%;height:75%;'>
      <scene DEF='scene'>
        <ExternProtoDeclare name='Button' url='"protobutton.wrl#Button"'>
          <field accessType='initializeOnly' name='zapnuto' type='SFBool'></field>
          <field accessType='inputOnly' name='set_zapnuto' type='SFBool'></field>
          <field accessType='outputOnly' name='zapnuto_changed' type='SFBool'></field>
        </ExternProtoDeclare>
        <ProtoDeclare name='Lampa-V'>
          <ProtoInterface>
            <field accessType='initializeOnly' name='barvaSvetla' type='SFColor' value='1 1 1'></field>
            <field accessType='initializeOnly' name='barvaLampy' type='SFColor' value='0.3 0.3 1'></field>
            <field accessType='initializeOnly' name='texturaPodstavce' type='MFString' value='"../knihovny/mramor.gif"'></field>
          </ProtoInterface>
          <ProtoBody>
            <ExternProtoDeclare name='Nozka-V' url='"protonozka.wrl#Nozka-V"'>
              <field accessType='initializeOnly' name='color' type='SFColor'></field>
            </ExternProtoDeclare>
            <group>
              <spotLight attenuation='0.5 0 0' cutOffAngle='0.56' direction='0 -1 0' location='0 0.3 0' radius='0.5'>
                <IS>
                  <connect nodeField='color' protoField='barvaSvetla'></connect>
                </IS>
              </spotLight>
              <transform translation='0 0.18 0'>
                <shape>
                  <appearance>
                    <material>
                      <IS>
                        <connect nodeField='emissiveColor' protoField='barvaSvetla'></connect>
                      </IS>
                    </material>
                  </appearance>
                  <sphere radius='0.03'></sphere>
                </shape>
              </transform>
              <transform translation='0 0.01 0.04'>
                <shape>
                  <appearance>
                    <material ambientIntensity='1' specularColor='1 1 1'>
                      <IS>
                        <connect nodeField='diffuseColor' protoField='barvaLampy'></connect>
                      </IS>
                    </material>
                    <imageTexture>
                      <IS>
                        <connect nodeField='url' protoField='texturaPodstavce'></connect>
                      </IS>
                    </imageTexture>
                  </appearance>
                  <box size='0.12 0.02 0.2'></box>
                </shape>
              </transform>
              <nozka-V>
                <IS>
                  <connect nodeField='color' protoField='barvaLampy'></connect>
                </IS>
              </nozka-V>
              <inline url='"../knihovny/stinitko.wrl"'></inline>
            </group>
          </ProtoBody>
        </ProtoDeclare>
        <ProtoDeclare name='Lampa-VI'>
          <ProtoInterface>
            <field accessType='initializeOnly' name='barvaSvetla' type='SFColor' value='1 1 1'></field>
            <field accessType='initializeOnly' name='barvaLampy' type='SFColor' value='0.3 0.3 1'></field>
            <field accessType='initializeOnly' name='texturaPodstavce' type='MFString' value='"../knihovny/mramor.gif"'></field>
          </ProtoInterface>
          <ProtoBody>
            <ExternProtoDeclare name='Button' url='"protobutton.wrl#Button"'>
              <field accessType='initializeOnly' name='zapnuto' type='SFBool'></field>
              <field accessType='inputOnly' name='set_zapnuto' type='SFBool'></field>
              <field accessType='outputOnly' name='zapnuto_changed' type='SFBool'></field>
            </ExternProtoDeclare>
            <ExternProtoDeclare name='Nozka-V' url='"protonozka.wrl#Nozka-V"'>
              <field accessType='initializeOnly' name='color' type='SFColor'></field>
            </ExternProtoDeclare>
            <group>
              <transform translation='0 0.18 0'>
                <shape>
                  <appearance>
                    <material>
                      <IS>
                        <connect nodeField='emissiveColor' protoField='barvaSvetla'></connect>
                      </IS>
                    </material>
                  </appearance>
                  <sphere radius='0.03'></sphere>
                </shape>
              </transform>
              <transform translation='0 0.01 0.04'>
                <shape>
                  <appearance>
                    <material ambientIntensity='1' specularColor='1 1 1'>
                      <IS>
                        <connect nodeField='diffuseColor' protoField='barvaLampy'></connect>
                      </IS>
                    </material>
                    <imageTexture>
                      <IS>
                        <connect nodeField='url' protoField='texturaPodstavce'></connect>
                      </IS>
                    </imageTexture>
                  </appearance>
                  <box size='0.12 0.02 0.2'></box>
                </shape>
              </transform>
              <nozka-V>
                <IS>
                  <connect nodeField='color' protoField='barvaLampy'></connect>
                </IS>
              </nozka-V>
              <inline url='"../knihovny/stinitko.wrl"'></inline>
              <spotLight DEF='SVETLO' on='false' attenuation='0.5 0 0' cutOffAngle='0.56' direction='0 -1 0' location='0 0.3 0' radius='0.5'>
                <IS>
                  <connect nodeField='color' protoField='barvaSvetla'></connect>
                </IS>
              </spotLight>
              <transform scale='0.02 0.01 0.01' translation='0 0.015 0.1'>
                <button DEF='VYPINAC'>
                  <inline DEF='N154861584_Inline' containerField='tvary' url='"../knihovny/tlacitko0.wrl"'></inline>
                  <inline DEF='N154862672_Inline' containerField='tvary' url='"../knihovny/tlacitko1.wrl"'></inline>
                </button>
              </transform>
            </group>
            <ROUTE fromNode='VYPINAC' fromField='zapnuto_changed' toNode='SVETLO' toField='set_on'></ROUTE>
          </ProtoBody>
        </ProtoDeclare>
        <ExternProtoDeclare name='Nozka-V' url='"protonozka.wrl#Nozka-V"'>
          <field accessType='initializeOnly' name='color' type='SFColor'></field>
        </ExternProtoDeclare>
        <worldInfo title='Jiri Zara - Prototypy: Lampicka V a VI'></worldInfo>
      </scene>
    </x3d>
  </body>
</html>