<html>
<head>
<link href="../projects.css" type="text/css" rel="STYLESHEET">
</head>
<body>
<script language='Javascript'>
<!--
  function render() {
 if (document.fbox.cbox.checked)
    document.Cortona.RendererHints=256;
	else
    document.Cortona.RendererHints=0;
  }
// -->
</script>
<center><H1>NURBS example</H1></center>
<center>
<p><EMBED
name="Cortona"
WIDTH="100%"
HEIGHT="80%"
SRC="NurbsInteractive3x3.wrl"
RENDERERHINTS="0"
>
<h2>
<form name="fbox"> 
<input name="cbox" type=checkbox onclick='render();' > Wireframe
</form> 
</h2>
</center>
</body>
</head>
