<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/x3dom.css" />
	<!--script type="text/javascript" src="../js/x3dom.js"></script-->
        <script type='text/javascript' src='http://www.x3dom.org/x3dom/release/x3dom.js'></script>
        <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="../js/jquery.watch.min.js"></script>
    </head>
    <body>
        <p>3D view:</p>
            <x3d width="400" height="300">
              <scene>
                <transform DEF='boxTr'>
                    <shape id="boxShp">
                      <appearance>
                        <material diffuseColor='0 1 0' id="boxMat"></material>
                      </appearance>
                      <box id="boxGeo"></box>
                    </shape>
                    <transform translation='-.5 .5 1.2' >
                        <shape id="boxShp2">
                          <appearance>
                            <material diffuseColor='1 0 0'></material>
                          </appearance>
                          <box size='.5 .5 .5'></box>
                        </shape>
                    </transform>
            </transform>
            <timeSensor DEF='time' id='timeS' loop='true' cycleInterval='5' startTime='-1'></timeSensor>
            <orientationInterpolator id='rotI' DEF='rotace' key='0 0.5 1' keyValue='0 0 1 0 0 0 1 3.14 0 0 1 6.28'></orientationInterpolator>
            <ROUTE fromNode='time' fromField='fraction_changed' toNode='rotace' toField='set_fraction'></ROUTE>
            <ROUTE fromNode='rotace' fromField='value_changed' toNode='boxTr' toField='set_rotation'></ROUTE>
              </scene>
            </x3d>
    
    <div id="animControll">
        <div>current speed (cycle interval):<span id="cSpeed"></span></div>
        <button id="start">start</button>
        <button id="stop">stop</button> <br/>
        <button id="pause">pause</button>
        <button id="resume">resume</button> <br/>
        <button id="faster">faster</button>
        <button id="slower">slower</button>
    </div>
    
    <script type="text/javascript">
        //http://www.x3dom.org/x3dom/test/functional/index.html
        //http://www.web3d.org/files/specifications/19775-1/V3.2/Part01/components/time.html#TimeSensor
        
        document.onload = function() {
            var timeS = document.getElementById("timeS");

            timeS.getSpeed = function() {
                return parseInt(this.getAttribute('cycleInterval'));
            };
            
            timeS.setSpeed = function(cSpeed) {
                //this.setAttribute('cycleInterval',cSpeed);
                //timeS.setAttribute('cycleInterval',cSpeed);
                $(timeS).prop('cycleInterval',cSpeed);
                console.log(this);
            }
            
            timeS.updateInfo = function() {
                var sp = this.getSpeed();
                //document.getElementById('cSpeed').innerHTML = 1/sp+ '('+sp+')';
                document.getElementById('cSpeed').innerHTML = sp;
            };
            
            timeS.faster = function() {
                var sp = this.getSpeed();
                if(sp !== 0)
                    this.setSpeed((sp-1));
                this.updateInfo();
            }
            
            timeS.slower = function() {
                this.setSpeed((this.getSpeed()+1));
                this.updateInfo();
            }
            
            timeS.pause = function() {
               document.getElementById("timeS").setAttribute('pauseTime',(new Date()).getTime()/1000+.1);
            }
            
            timeS.resume = function() {
                document.getElementById("timeS").setAttribute('resumeTime',(new Date()).getTime()/1000+.1);
            }
            
            timeS.start = function() {
                document.getElementById("timeS").setAttribute('startTime',(new Date()).getTime()/1000+.1);
            }
            
            timeS.stop = function() {
                document.getElementById("timeS").setAttribute('stopTime',(new Date()).getTime()/1000+.1);
            }

            //$('#timeS').attr('cycleInterval',15);
            document.getElementById('timeS').setAttribute('cycleInterval','20');

            timeS.updateInfo();
            
            document.getElementById('faster').addEventListener('click', function() {timeS.faster();})
            document.getElementById('slower').addEventListener('click', function() {timeS.slower();})
            document.getElementById('pause').addEventListener('click', function() {timeS.pause();})
            document.getElementById('resume').addEventListener('click', function() {timeS.resume();})
            document.getElementById('start').addEventListener('click', function() {timeS.start();})
            document.getElementById('stop').addEventListener('click', function() {timeS.stop();})
            
            $('#rotI').watch('value_changed', function() {
                console.log($(this).prop('value_changed'));
            });
        }
        
    </script>
    </body>
</html>
