<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="../css/x3dom.css" />
	<script type="text/javascript" src="../js/x3dom.js"></script>
        <!--script type='text/javascript' src='http://www.x3dom.org/x3dom/release/x3dom.js'></script-->
        <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
        <style>
            #crossHair {position:absolute;left:236px;top:136px;}
            #fire:hover img {background-color:#EEE;cursor: pointer;}
        </style>
    </head>
    <body>
        <p>3D view:<br/></p>
        <div id="fire">click on this crosshair: <img src='Crosshairs.png' width='56'/></div>
        
        
            <x3d id='w1' width="600" height="400">
              <img id='crossHair' src='Crosshairs.png'/>
              <scene>
                <transform DEF='boxTr'>
              <shape id="boxShp">
                <appearance>
                  <material diffuseColor='0 1 0' id="boxMat"></material>
                </appearance>
                <box id="boxGeo"></box>
              </shape>
            </transform>
                  
            <transform DEF='boxTrB'>
              <shape>
                <appearance>
                  <material diffuseColor='0 1 1'></material>
                </appearance>
                <box></box>
              </shape>
            </transform>
                  
            <group id='root'></group>
            
            <positionDamper id='pdb' DEF='pdamperb' tau='0.2' order='1' initialDestination='0 0 0' initialValue='0 0 -50'></positionDamper>
            <positionDamper id='pda' DEF='pdamper' tau='0.8' order='1' initialDestination='0 0 0' initialValue='0 0 -50'></positionDamper>
            <orientationDamper id='odb' DEF='odamperb' tau="0.2" order='1' initialDestination='0 0 1 0' initialValue='0 0 1 -5'></orientationDamper>
            <orientationDamper id='oda' DEF='odampera' tau="0.8" order='1' initialDestination='0 0 1 0' initialValue='0 0 1 -5'></orientationDamper>
            <route fromNode='pdamperb' fromField='value_changed' toNode='boxTrB' toField='translation'></route>
            <route fromNode='pdamper' fromField='value_changed' toNode='boxTr' toField='translation'></route>
            <route fromNode='odamperb' fromField='value_changed' toNode='boxTrB' toField='rotation'></route>
            <route fromNode='odampera' fromField='value_changed' toNode='boxTr' toField='rotation'></route>
            
              </scene>
            </x3d>

    <script type="text/javascript">
        //http://www.x3dom.org/x3dom/test/functional/index.html
        document.onload = function() {
            genObjects();
            
            $('#fire').click(function() {
                r = document.getElementById('w1').runtime;
                //console.log( r.getViewingRay(0,0) );
                elems = r.pickRect(299,199,301,201);
                for(var i = 0; i < elems.length; i++) {
                    //console.log(elems[i]);
                    elems[i].parentNode.removeChild(elems[i]);
                }
            });
            
            function genObjects() {
                root = document.getElementById('root');
                for(var i = 0; i < 20; i++) {
                    trans = document.createElement('Transform');
                    trans.setAttribute('translation', rndPos()+' '+rndPos()+' '+rndPos());
                    shape = document.createElement('Shape');
                    shape.appendChild(document.createElement('Sphere'));
                    trans.appendChild(shape);
                    
                    appear = document.createElement('appearance');
                    mat = document.createElement('material');
                    
                    appear.appendChild(mat);
                    shape.appendChild(appear);
                    
                    root.appendChild(trans);
                }
            }
            
            function rndPos() {
                return (Math.random()*10)-5;
            }
        }
    </script>
    </body>
</html>
